<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B20048">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">By the King. A proclamation relating to the articles concluded between His Majesty, and the government of Algiers.</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B20048 of text R35958 in the <ref target="B20048-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B20048</idno>
    <idno type="oclc"> 15583699</idno>
    <idno type="stc">Wing C3555</idno>
    <idno type="stc">Interim Tract Supplement Guide 21.h.2[118]</idno>
    <idno type="stc">Interim Tract Supplement Guide 1851.c.9[117]</idno>
    <idno type="stc">ESTC R35958</idno>
    <idno type="proquest">ocm99890101</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B20048)</note>
    <note>Transcribed from: (Early English Books Online ; image set 191307)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; C9:1[118]; C18:2[117])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">By the King. A proclamation relating to the articles concluded between His Majesty, and the government of Algiers.</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>2 sheets (versos blank)   </extent>
     <publicationStmt>
      <publisher>Printed by the assigns of John Bill, and Christopher Barker, printers to the Kings most excellent Majesty,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1675.</date>
     </publicationStmt>
     <notesStmt>
      <note>At end of text: Given at our court at Whitehall, this two and twentieth day of December 1675. in the seven and twentieth year of our reign.</note>
      <note>Steele notation: Arms 87  His is 2) ei- Names.</note>
      <note>Filmed copy at UMI Tract Supplement reel C18 consists of one contiguous sheet.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="geographic_name">Great Britain --  Foreign relations --  Algeria --  Early works to 1800.</term>
     <term type="geographic_name">Algeria --  Foreign relations --  Great Britain --  Early works to 1800.</term>
     <term type="geographic_name">Great Britain --  History --  Charles II, 1660-1685 --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation relating to the articles concluded between His Majesty, and the government of Algiers. .</ep:title>
    <ep:author>England and Wales. Sovereign (1660-1685 : Charles II)</ep:author>
    <ep:publicationYear>1675</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>531</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>37.66</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 37.66 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-04 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-06 </date>
    <label>Anne Simpson </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-06 </date>
    <label>Anne Simpson</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B20048-e10010" xml:lang="eng">
  <body xml:id="B20048-e10020">
   <div type="proclamation" xml:id="B20048-e10030">
    <pb facs="1" xml:id="B20048-001-a"/>
    <head xml:id="B20048-e10040">
     <figure rend="block" xml:id="B20048-e10050">
      <figDesc xml:id="B20048-e10060">royal arms of England, circa 1675</figDesc>
      <p xml:id="B20048-e10070">
       <w lemma="n/a" pos="ffr" xml:id="B20048-001-a-0010">HONI</w>
       <pc xml:id="B20048-001-a-0020">·</pc>
       <w lemma="SO●●" pos="nn1" xml:id="B20048-001-a-0030">SO●●</w>
       <pc xml:id="B20048-001-a-0040">·</pc>
       <w lemma="〈◊〉" pos="zz" xml:id="B20048-001-a-0060">〈◊〉</w>
       <pc xml:id="B20048-001-a-0080">·</pc>
       <w lemma="n/a" pos="ffr" xml:id="B20048-001-a-0090">MAL</w>
       <pc xml:id="B20048-001-a-0100">·</pc>
       <w lemma="y" pos="zz" xml:id="B20048-001-a-0110">Y</w>
       <pc xml:id="B20048-001-a-0120">·</pc>
       <w lemma="n/a" pos="ffr" xml:id="B20048-001-a-0130">PENSE</w>
      </p>
      <p xml:id="B20048-e10080">
       <w lemma="n/a" pos="ffr" reg="dieu" xml:id="B20048-001-a-0140">DIEV</w>
       <pc xml:id="B20048-001-a-0150">·</pc>
       <w lemma="n/a" pos="ffr" xml:id="B20048-001-a-0160">ET</w>
       <pc xml:id="B20048-001-a-0170">·</pc>
       <w lemma="n/a" pos="ffr" xml:id="B20048-001-a-0180">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="B20048-001-a-0190">DROIT</w>
       <pc unit="sentence" xml:id="B20048-001-a-0200">.</pc>
      </p>
     </figure>
     <w lemma="by" pos="acp" xml:id="B20048-001-a-0210">By</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-0220">the</w>
     <w lemma="king" pos="n1" xml:id="B20048-001-a-0230">King</w>
     <pc unit="sentence" xml:id="B20048-001-a-0240">.</pc>
     <w lemma="a" pos="d" xml:id="B20048-001-a-0250">A</w>
     <w lemma="proclamation" pos="n1" xml:id="B20048-001-a-0260">PROCLAMATION</w>
     <w lemma="relate" pos="vvg" xml:id="B20048-001-a-0270">Relating</w>
     <w lemma="to" pos="acp" xml:id="B20048-001-a-0280">to</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-0290">the</w>
     <w lemma="article" pos="n2" xml:id="B20048-001-a-0300">Articles</w>
     <w lemma="conclude" pos="vvn" xml:id="B20048-001-a-0310">concluded</w>
     <w lemma="between" pos="acp" xml:id="B20048-001-a-0320">between</w>
     <w lemma="his" pos="po" xml:id="B20048-001-a-0330">His</w>
     <w lemma="majesty" pos="n1" xml:id="B20048-001-a-0340">MAJESTY</w>
     <pc xml:id="B20048-001-a-0350">,</pc>
     <w lemma="and" pos="cc" xml:id="B20048-001-a-0360">and</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-0370">the</w>
     <w lemma="government" pos="n1" xml:id="B20048-001-a-0380">Government</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-0390">of</w>
     <w lemma="algiers" pos="nn1" rend="hi" xml:id="B20048-001-a-0400">Algiers</w>
     <pc unit="sentence" xml:id="B20048-001-a-0410">.</pc>
    </head>
    <opener xml:id="B20048-e10090">
     <signed xml:id="B20048-e10100">
      <w lemma="charles" pos="nn1" xml:id="B20048-001-a-0420">CHARLES</w>
      <w lemma="r." pos="nn1" xml:id="B20048-001-a-0430">R.</w>
      <pc unit="sentence" xml:id="B20048-001-a-0440"/>
     </signed>
    </opener>
    <p xml:id="B20048-e10110">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="B20048-001-a-0450">WHereas</w>
     <w lemma="by" pos="acp" xml:id="B20048-001-a-0460">by</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-0470">the</w>
     <w lemma="late" pos="j" xml:id="B20048-001-a-0480">late</w>
     <w lemma="article" pos="n2" xml:id="B20048-001-a-0490">Articles</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-0500">of</w>
     <w lemma="peace" pos="n1" xml:id="B20048-001-a-0510">Peace</w>
     <w lemma="conclude" pos="vvn" xml:id="B20048-001-a-0520">concluded</w>
     <w lemma="between" pos="acp" xml:id="B20048-001-a-0530">between</w>
     <w lemma="his" pos="po" xml:id="B20048-001-a-0540">His</w>
     <w lemma="majesty" pos="n1" xml:id="B20048-001-a-0550">Majesty</w>
     <pc xml:id="B20048-001-a-0560">,</pc>
     <w lemma="and" pos="cc" xml:id="B20048-001-a-0570">and</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-0580">the</w>
     <w lemma="government" pos="n1" xml:id="B20048-001-a-0590">Government</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-0600">of</w>
     <w lemma="algiers" pos="nn1" rend="hi" xml:id="B20048-001-a-0610">Algiers</w>
     <pc xml:id="B20048-001-a-0620">,</pc>
     <w lemma="his" pos="po" xml:id="B20048-001-a-0630">His</w>
     <w lemma="majesty" pos="n1" xml:id="B20048-001-a-0640">Majesty</w>
     <w lemma="out" pos="av" xml:id="B20048-001-a-0650">out</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-0660">of</w>
     <w lemma="his" pos="po" xml:id="B20048-001-a-0670">His</w>
     <w lemma="royal" pos="j" xml:id="B20048-001-a-0680">Royal</w>
     <w lemma="care" pos="n1" xml:id="B20048-001-a-0690">Care</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-0700">of</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-0710">the</w>
     <w lemma="person" pos="n2" xml:id="B20048-001-a-0720">Persons</w>
     <w lemma="and" pos="cc" xml:id="B20048-001-a-0730">and</w>
     <w lemma="estate" pos="n2" xml:id="B20048-001-a-0740">Estates</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-0750">of</w>
     <w lemma="his" pos="po" xml:id="B20048-001-a-0760">His</w>
     <w lemma="subject" pos="n2-j" xml:id="B20048-001-a-0770">Subjects</w>
     <pc xml:id="B20048-001-a-0780">,</pc>
     <w lemma="do" pos="vvd" xml:id="B20048-001-a-0790">did</w>
     <w lemma="agree" pos="vvi" xml:id="B20048-001-a-0800">agree</w>
     <w lemma="and" pos="cc" xml:id="B20048-001-a-0810">and</w>
     <w lemma="provide" pos="vvi" xml:id="B20048-001-a-0820">provide</w>
     <pc xml:id="B20048-001-a-0830">,</pc>
     <w lemma="that" pos="cs" xml:id="B20048-001-a-0840">That</w>
     <w lemma="none" pos="pix" xml:id="B20048-001-a-0850">none</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-0860">of</w>
     <w lemma="his" pos="po" xml:id="B20048-001-a-0870">His</w>
     <w lemma="subject" pos="n2-j" xml:id="B20048-001-a-0880">Subjects</w>
     <w lemma="employ" pos="vvn" xml:id="B20048-001-a-0890">employed</w>
     <w lemma="or" pos="cc" xml:id="B20048-001-a-0900">or</w>
     <w lemma="trade" pos="vvg" xml:id="B20048-001-a-0910">trading</w>
     <w lemma="in" pos="acp" xml:id="B20048-001-a-0920">in</w>
     <w lemma="any" pos="d" xml:id="B20048-001-a-0930">any</w>
     <w lemma="english" pos="jnn" rend="hi" xml:id="B20048-001-a-0940">English</w>
     <w lemma="ship" pos="n1" xml:id="B20048-001-a-0950">Ship</w>
     <w lemma="or" pos="cc" xml:id="B20048-001-a-0960">or</w>
     <w lemma="vessel" pos="n1" xml:id="B20048-001-a-0970">Vessel</w>
     <pc xml:id="B20048-001-a-0980">,</pc>
     <w lemma="shall" pos="vmd" xml:id="B20048-001-a-0990">should</w>
     <w lemma="for" pos="acp" xml:id="B20048-001-a-1000">for</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-1010">the</w>
     <w lemma="future" pos="j" xml:id="B20048-001-a-1020">future</w>
     <w lemma="be" pos="vvi" xml:id="B20048-001-a-1030">be</w>
     <w lemma="take" pos="vvn" xml:id="B20048-001-a-1040">taken</w>
     <w lemma="and" pos="cc" xml:id="B20048-001-a-1050">and</w>
     <w lemma="sell" pos="vvn" xml:id="B20048-001-a-1060">sold</w>
     <w lemma="as" pos="acp" xml:id="B20048-001-a-1070">as</w>
     <w lemma="slave" pos="n2" xml:id="B20048-001-a-1080">Slaves</w>
     <pc xml:id="B20048-001-a-1090">,</pc>
     <w lemma="or" pos="cc" xml:id="B20048-001-a-1100">or</w>
     <w lemma="he" pos="png" xml:id="B20048-001-a-1110">his</w>
     <w lemma="or" pos="cc" xml:id="B20048-001-a-1120">or</w>
     <w lemma="their" pos="po" xml:id="B20048-001-a-1130">their</w>
     <w lemma="good" pos="n2-j" xml:id="B20048-001-a-1140">Goods</w>
     <w lemma="make" pos="vvn" xml:id="B20048-001-a-1150">made</w>
     <w lemma="prize" pos="n1" reg="prise" xml:id="B20048-001-a-1160">Prize</w>
     <w lemma="by" pos="acp" xml:id="B20048-001-a-1170">by</w>
     <w lemma="any" pos="d" xml:id="B20048-001-a-1180">any</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-1190">of</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-1200">the</w>
     <w lemma="subject" pos="n2-j" xml:id="B20048-001-a-1210">Subjects</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-1220">of</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-1230">the</w>
     <w lemma="say" pos="j-vn" xml:id="B20048-001-a-1240">said</w>
     <w lemma="government" pos="n1" xml:id="B20048-001-a-1250">Government</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-1260">of</w>
     <w lemma="algiers" pos="nn1" rend="hi" xml:id="B20048-001-a-1270">Algiers</w>
     <pc xml:id="B20048-001-a-1280">;</pc>
     <w lemma="and" pos="cc" xml:id="B20048-001-a-1290">And</w>
     <w lemma="also" pos="av" xml:id="B20048-001-a-1300">also</w>
     <pc xml:id="B20048-001-a-1310">,</pc>
     <w lemma="that" pos="cs" xml:id="B20048-001-a-1320">that</w>
     <w lemma="any" pos="d" xml:id="B20048-001-a-1330">any</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-1340">of</w>
     <w lemma="his" pos="po" xml:id="B20048-001-a-1350">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B20048-001-a-1360">Majesties</w>
     <w lemma="subject" pos="n2-j" xml:id="B20048-001-a-1370">Subjects</w>
     <w lemma="go" pos="vvg" xml:id="B20048-001-a-1380">going</w>
     <w lemma="in" pos="acp" xml:id="B20048-001-a-1390">in</w>
     <w lemma="foreign" pos="j" xml:id="B20048-001-a-1400">Foreign</w>
     <w lemma="ship" pos="n2" xml:id="B20048-001-a-1410">Ships</w>
     <pc xml:id="B20048-001-a-1420">,</pc>
     <w lemma="as" pos="acp" xml:id="B20048-001-a-1430">as</w>
     <w lemma="passenger" pos="n2" xml:id="B20048-001-a-1440">Passengers</w>
     <w lemma="only" pos="av-j" xml:id="B20048-001-a-1450">onely</w>
     <pc xml:id="B20048-001-a-1460">,</pc>
     <w lemma="and" pos="cc" xml:id="B20048-001-a-1470">and</w>
     <w lemma="have" pos="vvg" xml:id="B20048-001-a-1480">having</w>
     <w lemma="authentic" pos="j" reg="authentic" xml:id="B20048-001-a-1490">Authentick</w>
     <w lemma="passport" pos="n2" xml:id="B20048-001-a-1500">Passports</w>
     <w lemma="testify" pos="vvg" xml:id="B20048-001-a-1510">testifying</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-1520">the</w>
     <w lemma="same" pos="d" xml:id="B20048-001-a-1530">same</w>
     <pc xml:id="B20048-001-a-1540">,</pc>
     <w lemma="shall" pos="vmd" xml:id="B20048-001-a-1550">should</w>
     <w lemma="have" pos="vvi" xml:id="B20048-001-a-1560">have</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-1570">the</w>
     <w lemma="like" pos="j" xml:id="B20048-001-a-1580">like</w>
     <w lemma="freedom" pos="n1" xml:id="B20048-001-a-1590">freedom</w>
     <w lemma="for" pos="acp" xml:id="B20048-001-a-1600">for</w>
     <w lemma="their" pos="po" xml:id="B20048-001-a-1610">their</w>
     <w lemma="person" pos="n2" xml:id="B20048-001-a-1620">Persons</w>
     <w lemma="and" pos="cc" xml:id="B20048-001-a-1630">and</w>
     <w lemma="good" pos="n2-j" xml:id="B20048-001-a-1640">Goods</w>
     <w lemma="aboard" pos="acp" xml:id="B20048-001-a-1650">aboard</w>
     <w lemma="such" pos="d" xml:id="B20048-001-a-1660">such</w>
     <w lemma="foreign" pos="j" xml:id="B20048-001-a-1670">Foreign</w>
     <w lemma="ship" pos="n2" xml:id="B20048-001-a-1680">Ships</w>
     <pc xml:id="B20048-001-a-1690">:</pc>
     <w lemma="and" pos="cc" xml:id="B20048-001-a-1700">And</w>
     <w lemma="whereas" pos="cs" xml:id="B20048-001-a-1710">whereas</w>
     <w lemma="his" pos="po" xml:id="B20048-001-a-1720">His</w>
     <w lemma="majesty" pos="n1" xml:id="B20048-001-a-1730">Majesty</w>
     <w lemma="be" pos="vvz" xml:id="B20048-001-a-1740">is</w>
     <w lemma="inform" pos="vvn" xml:id="B20048-001-a-1750">informed</w>
     <pc xml:id="B20048-001-a-1760">,</pc>
     <w lemma="that" pos="cs" xml:id="B20048-001-a-1770">that</w>
     <w lemma="diverse" pos="j" xml:id="B20048-001-a-1780">divers</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-1790">of</w>
     <w lemma="his" pos="po" xml:id="B20048-001-a-1800">His</w>
     <w lemma="subject" pos="n2-j" xml:id="B20048-001-a-1810">Subjects</w>
     <pc xml:id="B20048-001-a-1820">,</pc>
     <w lemma="contrary" pos="j" xml:id="B20048-001-a-1830">contrary</w>
     <w lemma="to" pos="acp" xml:id="B20048-001-a-1840">to</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-1850">the</w>
     <w lemma="effect" pos="n1" xml:id="B20048-001-a-1860">effect</w>
     <w lemma="and" pos="cc" xml:id="B20048-001-a-1870">and</w>
     <w lemma="true" pos="j" xml:id="B20048-001-a-1880">true</w>
     <w lemma="meaning" pos="n1" xml:id="B20048-001-a-1890">meaning</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-1900">of</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-1910">the</w>
     <w lemma="say" pos="j-vn" xml:id="B20048-001-a-1920">said</w>
     <w lemma="treaty" pos="n1" xml:id="B20048-001-a-1930">Treaty</w>
     <pc xml:id="B20048-001-a-1940">,</pc>
     <w lemma="do" pos="vvb" xml:id="B20048-001-a-1950">do</w>
     <w lemma="take" pos="vvi" xml:id="B20048-001-a-1960">take</w>
     <w lemma="upon" pos="acp" xml:id="B20048-001-a-1970">upon</w>
     <w lemma="they" pos="pno" xml:id="B20048-001-a-1980">them</w>
     <w lemma="to" pos="acp" xml:id="B20048-001-a-1990">to</w>
     <w lemma="colour" pos="n1" xml:id="B20048-001-a-2000">colour</w>
     <w lemma="and" pos="cc" xml:id="B20048-001-a-2010">and</w>
     <w lemma="conceal" pos="vvi" xml:id="B20048-001-a-2020">conceal</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-2030">the</w>
     <w lemma="ship" pos="n2" xml:id="B20048-001-a-2040">Ships</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-2050">of</w>
     <w lemma="foreigner" pos="n2" xml:id="B20048-001-a-2060">Foreigners</w>
     <pc xml:id="B20048-001-a-2070">,</pc>
     <w lemma="with" pos="acp" xml:id="B20048-001-a-2080">with</w>
     <w lemma="who" pos="crq" xml:id="B20048-001-a-2090">whom</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-2100">the</w>
     <w lemma="say" pos="j-vn" xml:id="B20048-001-a-2110">said</w>
     <w lemma="government" pos="n1" xml:id="B20048-001-a-2120">Government</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-2130">of</w>
     <w lemma="algiers" pos="nn1" rend="hi" xml:id="B20048-001-a-2140">Algier</w>
     <w lemma="be" pos="vvz" xml:id="B20048-001-a-2150">is</w>
     <w lemma="in" pos="acp" xml:id="B20048-001-a-2160">in</w>
     <w lemma="war" pos="n1" xml:id="B20048-001-a-2170">War</w>
     <pc xml:id="B20048-001-a-2180">,</pc>
     <w lemma="and" pos="cc" xml:id="B20048-001-a-2190">and</w>
     <w lemma="to" pos="acp" xml:id="B20048-001-a-2200">to</w>
     <w lemma="that" pos="d" xml:id="B20048-001-a-2210">that</w>
     <w lemma="end" pos="n1" xml:id="B20048-001-a-2220">end</w>
     <w lemma="do" pos="vvb" xml:id="B20048-001-a-2230">do</w>
     <w lemma="either" pos="av-d" xml:id="B20048-001-a-2240">either</w>
     <w lemma="whole" pos="av-j" xml:id="B20048-001-a-2250">wholly</w>
     <w lemma="navigate" pos="vvn" xml:id="B20048-001-a-2260">Navigate</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-2270">the</w>
     <w lemma="ship" pos="n2" xml:id="B20048-001-a-2280">Ships</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-2290">of</w>
     <w lemma="such" pos="d" xml:id="B20048-001-a-2300">such</w>
     <w lemma="foreigner" pos="n2" xml:id="B20048-001-a-2310">Foreigners</w>
     <pc xml:id="B20048-001-a-2320">,</pc>
     <w lemma="or" pos="cc" xml:id="B20048-001-a-2330">or</w>
     <w lemma="otherwise" pos="av" xml:id="B20048-001-a-2340">otherwise</w>
     <w lemma="serve" pos="vvi" xml:id="B20048-001-a-2350">serve</w>
     <w lemma="in" pos="acp" xml:id="B20048-001-a-2360">in</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-2370">the</w>
     <w lemma="same" pos="d" xml:id="B20048-001-a-2380">same</w>
     <w lemma="as" pos="acp" xml:id="B20048-001-a-2390">as</w>
     <w lemma="mariner" pos="n2" xml:id="B20048-001-a-2400">Mariners</w>
     <w lemma="or" pos="cc" xml:id="B20048-001-a-2410">or</w>
     <w lemma="soldier" pos="n2" xml:id="B20048-001-a-2420">Souldiers</w>
     <pc xml:id="B20048-001-a-2430">:</pc>
     <w lemma="which" pos="crq" xml:id="B20048-001-a-2440">Which</w>
     <w lemma="way" pos="n1" xml:id="B20048-001-a-2450">way</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-2460">of</w>
     <w lemma="proceed" pos="vvg" xml:id="B20048-001-a-2470">proceeding</w>
     <pc xml:id="B20048-001-a-2480">,</pc>
     <w lemma="as" pos="acp" xml:id="B20048-001-a-2490">as</w>
     <w lemma="it" pos="pn" xml:id="B20048-001-a-2500">it</w>
     <w lemma="do" pos="vvz" xml:id="B20048-001-a-2510">doth</w>
     <w lemma="for" pos="acp" xml:id="B20048-001-a-2520">for</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-2530">the</w>
     <w lemma="present" pos="n1" xml:id="B20048-001-a-2540">present</w>
     <w lemma="administer" pos="vvb" xml:id="B20048-001-a-2550">administer</w>
     <w lemma="just" pos="j" xml:id="B20048-001-a-2560">just</w>
     <w lemma="cause" pos="n1" xml:id="B20048-001-a-2570">cause</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-2580">of</w>
     <w lemma="complaint" pos="n1" xml:id="B20048-001-a-2590">Complaint</w>
     <w lemma="from" pos="acp" xml:id="B20048-001-a-2600">from</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-2610">the</w>
     <w lemma="say" pos="j-vn" xml:id="B20048-001-a-2620">said</w>
     <w lemma="government" pos="n1" xml:id="B20048-001-a-2630">Government</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-2640">of</w>
     <w lemma="algiers" pos="nn1" rend="hi" xml:id="B20048-001-a-2650">Algier</w>
     <pc xml:id="B20048-001-a-2660">,</pc>
     <w lemma="so" pos="av" xml:id="B20048-001-a-2670">so</w>
     <w lemma="will" pos="vmb" xml:id="B20048-001-a-2680">will</w>
     <w lemma="it" pos="pn" xml:id="B20048-001-a-2690">it</w>
     <w lemma="in" pos="acp" xml:id="B20048-001-a-2700">in</w>
     <w lemma="a" pos="d" xml:id="B20048-001-a-2710">a</w>
     <w lemma="short" pos="j" xml:id="B20048-001-a-2720">short</w>
     <w lemma="time" pos="n1" xml:id="B20048-001-a-2730">time</w>
     <pc xml:id="B20048-001-a-2740">(</pc>
     <w lemma="if" pos="cs" xml:id="B20048-001-a-2750">if</w>
     <w lemma="not" pos="xx" xml:id="B20048-001-a-2760">not</w>
     <w lemma="prevent" pos="vvn" xml:id="B20048-001-a-2770">prevented</w>
     <pc xml:id="B20048-001-a-2780">)</pc>
     <w lemma="endanger" pos="vvi" reg="endanger" xml:id="B20048-001-a-2790">indanger</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-2800">the</w>
     <w lemma="security" pos="n1" xml:id="B20048-001-a-2810">Security</w>
     <w lemma="intend" pos="vvd" xml:id="B20048-001-a-2820">intended</w>
     <w lemma="by" pos="acp" xml:id="B20048-001-a-2830">by</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-2840">the</w>
     <w lemma="say" pos="j-vn" xml:id="B20048-001-a-2850">said</w>
     <w lemma="article" pos="n2" xml:id="B20048-001-a-2860">Articles</w>
     <w lemma="for" pos="acp" xml:id="B20048-001-a-2870">for</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-2880">the</w>
     <w lemma="ship" pos="n2" xml:id="B20048-001-a-2890">Ships</w>
     <pc xml:id="B20048-001-a-2900">,</pc>
     <w lemma="person" pos="n2" xml:id="B20048-001-a-2910">Persons</w>
     <w lemma="and" pos="cc" xml:id="B20048-001-a-2920">and</w>
     <w lemma="estate" pos="n2" xml:id="B20048-001-a-2930">Estates</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-2940">of</w>
     <w lemma="his" pos="po" xml:id="B20048-001-a-2950">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B20048-001-a-2960">Majesties</w>
     <w lemma="subject" pos="n2-j" xml:id="B20048-001-a-2970">Subjects</w>
     <pc xml:id="B20048-001-a-2980">:</pc>
     <w lemma="he" pos="png" xml:id="B20048-001-a-2990">His</w>
     <w lemma="majesty" pos="n1" xml:id="B20048-001-a-3000">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="B20048-001-a-3010">doth</w>
     <w lemma="therefore" pos="av" xml:id="B20048-001-a-3020">therefore</w>
     <w lemma="by" pos="acp" xml:id="B20048-001-a-3030">by</w>
     <w lemma="this" pos="d" xml:id="B20048-001-a-3040">this</w>
     <w lemma="his" pos="po" xml:id="B20048-001-a-3050">His</w>
     <w lemma="royal" pos="j" xml:id="B20048-001-a-3060">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="B20048-001-a-3070">Proclamation</w>
     <pc xml:id="B20048-001-a-3080">,</pc>
     <w lemma="strict" pos="av-j" xml:id="B20048-001-a-3090">strictly</w>
     <w lemma="forbid" pos="vvb" xml:id="B20048-001-a-3100">forbid</w>
     <w lemma="all" pos="d" xml:id="B20048-001-a-3110">all</w>
     <w lemma="his" pos="po" xml:id="B20048-001-a-3120">His</w>
     <w lemma="subject" pos="n2-j" xml:id="B20048-001-a-3130">Subjects</w>
     <pc xml:id="B20048-001-a-3140">,</pc>
     <w lemma="that" pos="cs" xml:id="B20048-001-a-3150">that</w>
     <w lemma="they" pos="pns" xml:id="B20048-001-a-3160">they</w>
     <w lemma="do" pos="vvb" xml:id="B20048-001-a-3170">do</w>
     <w lemma="not" pos="xx" xml:id="B20048-001-a-3180">not</w>
     <w lemma="for" pos="acp" xml:id="B20048-001-a-3190">for</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-3200">the</w>
     <w lemma="future" pos="j" xml:id="B20048-001-a-3210">future</w>
     <w lemma="navigate" pos="n1" xml:id="B20048-001-a-3220">Navigate</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-3230">the</w>
     <w lemma="ship" pos="n2" xml:id="B20048-001-a-3240">Ships</w>
     <w lemma="or" pos="cc" xml:id="B20048-001-a-3250">or</w>
     <w lemma="vessel" pos="n2" xml:id="B20048-001-a-3260">Vessels</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-3270">of</w>
     <w lemma="any" pos="d" xml:id="B20048-001-a-3280">any</w>
     <w lemma="foreigner" pos="n2" xml:id="B20048-001-a-3290">Foreigners</w>
     <w lemma="in" pos="acp" xml:id="B20048-001-a-3300">in</w>
     <w lemma="war" pos="n1" xml:id="B20048-001-a-3310">War</w>
     <w lemma="with" pos="acp" xml:id="B20048-001-a-3320">with</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-3330">the</w>
     <w lemma="say" pos="j-vn" xml:id="B20048-001-a-3340">said</w>
     <w lemma="government" pos="n1" xml:id="B20048-001-a-3350">Government</w>
     <pc xml:id="B20048-001-a-3360">,</pc>
     <w lemma="nor" pos="ccx" xml:id="B20048-001-a-3370">nor</w>
     <w lemma="presume" pos="vvb" xml:id="B20048-001-a-3380">presume</w>
     <w lemma="to" pos="acp" xml:id="B20048-001-a-3390">to</w>
     <w lemma="serve" pos="vvi" xml:id="B20048-001-a-3400">serve</w>
     <w lemma="in" pos="acp" xml:id="B20048-001-a-3410">in</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-3420">the</w>
     <w lemma="same" pos="d" xml:id="B20048-001-a-3430">same</w>
     <w lemma="either" pos="d" xml:id="B20048-001-a-3440">either</w>
     <w lemma="as" pos="acp" xml:id="B20048-001-a-3450">as</w>
     <w lemma="mariner" pos="n2" xml:id="B20048-001-a-3460">Mariners</w>
     <w lemma="or" pos="cc" xml:id="B20048-001-a-3470">or</w>
     <w lemma="soldier" pos="n2" xml:id="B20048-001-a-3480">Souldiers</w>
     <pc unit="sentence" xml:id="B20048-001-a-3490">.</pc>
     <w lemma="and" pos="cc" xml:id="B20048-001-a-3500">And</w>
     <w lemma="his" pos="po" xml:id="B20048-001-a-3510">His</w>
     <w lemma="majesty" pos="n1" xml:id="B20048-001-a-3520">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="B20048-001-a-3530">doth</w>
     <w lemma="hereby" pos="av" xml:id="B20048-001-a-3540">hereby</w>
     <w lemma="further" pos="avc-j" xml:id="B20048-001-a-3550">further</w>
     <w lemma="declare" pos="vvb" xml:id="B20048-001-a-3560">Declare</w>
     <pc xml:id="B20048-001-a-3570">,</pc>
     <w lemma="that" pos="cs" xml:id="B20048-001-a-3580">That</w>
     <w lemma="if" pos="cs" xml:id="B20048-001-a-3590">if</w>
     <w lemma="any" pos="d" xml:id="B20048-001-a-3600">any</w>
     <w lemma="offender" pos="n2" xml:id="B20048-001-a-3610">Offenders</w>
     <w lemma="contrary" pos="j" xml:id="B20048-001-a-3620">contrary</w>
     <w lemma="to" pos="acp" xml:id="B20048-001-a-3630">to</w>
     <w lemma="this" pos="d" xml:id="B20048-001-a-3640">this</w>
     <w lemma="his" pos="po" xml:id="B20048-001-a-3650">His</w>
     <w lemma="royal" pos="j" xml:id="B20048-001-a-3660">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="B20048-001-a-3670">Proclamation</w>
     <pc xml:id="B20048-001-a-3680">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B20048-001-a-3690">shall</w>
     <w lemma="be" pos="vvi" xml:id="B20048-001-a-3700">be</w>
     <w lemma="take" pos="vvn" xml:id="B20048-001-a-3710">taken</w>
     <pc xml:id="B20048-001-a-3720">,</pc>
     <w lemma="his" pos="po" xml:id="B20048-001-a-3730">His</w>
     <w lemma="majesty" pos="n1" xml:id="B20048-001-a-3740">Majesty</w>
     <w lemma="will" pos="vmb" xml:id="B20048-001-a-3750">will</w>
     <w lemma="not" pos="xx" xml:id="B20048-001-a-3760">not</w>
     <w lemma="require" pos="vvi" xml:id="B20048-001-a-3770">require</w>
     <w lemma="any" pos="d" xml:id="B20048-001-a-3780">any</w>
     <w lemma="release" pos="n1" xml:id="B20048-001-a-3790">release</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-3800">of</w>
     <w lemma="their" pos="po" xml:id="B20048-001-a-3810">their</w>
     <w lemma="person" pos="n2" xml:id="B20048-001-a-3820">Persons</w>
     <w lemma="or" pos="cc" xml:id="B20048-001-a-3830">or</w>
     <w lemma="estate" pos="n2" xml:id="B20048-001-a-3840">Estates</w>
     <w lemma="from" pos="acp" xml:id="B20048-001-a-3850">from</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-3860">the</w>
     <w lemma="say" pos="j-vn" xml:id="B20048-001-a-3870">said</w>
     <w lemma="government" pos="n1" xml:id="B20048-001-a-3880">Government</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-3890">of</w>
     <w lemma="algiers" pos="nn1" rend="hi" xml:id="B20048-001-a-3900">Algier</w>
     <pc xml:id="B20048-001-a-3910">;</pc>
     <w lemma="but" pos="acp" xml:id="B20048-001-a-3920">but</w>
     <w lemma="that" pos="cs" xml:id="B20048-001-a-3930">that</w>
     <w lemma="they" pos="pns" xml:id="B20048-001-a-3940">they</w>
     <w lemma="must" pos="vmb" xml:id="B20048-001-a-3950">must</w>
     <w lemma="expect" pos="vvi" xml:id="B20048-001-a-3960">expect</w>
     <w lemma="to" pos="acp" xml:id="B20048-001-a-3970">to</w>
     <w lemma="be" pos="vvi" xml:id="B20048-001-a-3980">be</w>
     <w lemma="exclude" pos="vvn" xml:id="B20048-001-a-3990">excluded</w>
     <pc xml:id="B20048-001-a-4000">(</pc>
     <w lemma="as" pos="acp" xml:id="B20048-001-a-4010">as</w>
     <w lemma="they" pos="pns" xml:id="B20048-001-a-4020">they</w>
     <w lemma="be" pos="vvd" xml:id="B20048-001-a-4030">were</w>
     <w lemma="intend" pos="vvn" xml:id="B20048-001-a-4040">intended</w>
     <pc xml:id="B20048-001-a-4050">)</pc>
     <w lemma="out" pos="av" xml:id="B20048-001-a-4060">out</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-4070">of</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-4080">the</w>
     <w lemma="benefit" pos="n1" xml:id="B20048-001-a-4090">benefit</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-4100">of</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-4110">the</w>
     <w lemma="say" pos="j-vn" xml:id="B20048-001-a-4120">said</w>
     <w lemma="article" pos="n2" xml:id="B20048-001-a-4130">Articles</w>
     <pc xml:id="B20048-001-a-4140">;</pc>
     <w lemma="his" pos="po" xml:id="B20048-001-a-4150">His</w>
     <w lemma="majesty" pos="n1" xml:id="B20048-001-a-4160">Majesty</w>
     <w lemma="also" pos="av" xml:id="B20048-001-a-4170">also</w>
     <w lemma="strict" pos="av-j" xml:id="B20048-001-a-4180">strictly</w>
     <w lemma="charge" pos="vvg" xml:id="B20048-001-a-4190">charging</w>
     <w lemma="such" pos="d" xml:id="B20048-001-a-4200">such</w>
     <w lemma="person" pos="n2" xml:id="B20048-001-a-4210">persons</w>
     <w lemma="as" pos="acp" xml:id="B20048-001-a-4220">as</w>
     <w lemma="shall" pos="vmb" xml:id="B20048-001-a-4230">shall</w>
     <w lemma="hereafter" pos="av" xml:id="B20048-001-a-4240">hereafter</w>
     <w lemma="go" pos="vvi" xml:id="B20048-001-a-4250">go</w>
     <w lemma="as" pos="acp" xml:id="B20048-001-a-4260">as</w>
     <w lemma="passenger" pos="n2" xml:id="B20048-001-a-4270">Passengers</w>
     <w lemma="in" pos="acp" xml:id="B20048-001-a-4280">in</w>
     <w lemma="foreign" pos="j" xml:id="B20048-001-a-4290">Foreign</w>
     <w lemma="ship" pos="n2" xml:id="B20048-001-a-4300">Ships</w>
     <w lemma="or" pos="cc" xml:id="B20048-001-a-4310">or</w>
     <w lemma="vessel" pos="n2" xml:id="B20048-001-a-4320">Vessels</w>
     <pc xml:id="B20048-001-a-4330">,</pc>
     <w lemma="to" pos="acp" xml:id="B20048-001-a-4340">to</w>
     <w lemma="take" pos="vvi" xml:id="B20048-001-a-4350">take</w>
     <w lemma="care" pos="n1" xml:id="B20048-001-a-4360">care</w>
     <w lemma="that" pos="cs" xml:id="B20048-001-a-4370">that</w>
     <w lemma="they" pos="pns" xml:id="B20048-001-a-4380">they</w>
     <w lemma="have" pos="vvb" xml:id="B20048-001-a-4390">have</w>
     <w lemma="passport" pos="n2" xml:id="B20048-001-a-4400">Passports</w>
     <w lemma="with" pos="acp" xml:id="B20048-001-a-4410">with</w>
     <w lemma="they" pos="pno" xml:id="B20048-001-a-4420">them</w>
     <pc xml:id="B20048-001-a-4430">,</pc>
     <w lemma="sign" pos="vvn" xml:id="B20048-001-a-4440">signed</w>
     <w lemma="by" pos="acp" xml:id="B20048-001-a-4450">by</w>
     <w lemma="his" pos="po" xml:id="B20048-001-a-4460">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B20048-001-a-4470">Majesties</w>
     <w lemma="proper" pos="j" xml:id="B20048-001-a-4480">proper</w>
     <w lemma="minister" pos="n2" xml:id="B20048-001-a-4490">Ministers</w>
     <w lemma="in" pos="acp" xml:id="B20048-001-a-4500">in</w>
     <w lemma="england" pos="nn1" rend="hi" xml:id="B20048-001-a-4510">England</w>
     <pc xml:id="B20048-001-a-4520">,</pc>
     <w lemma="or" pos="cc" xml:id="B20048-001-a-4530">or</w>
     <w lemma="his" pos="po" xml:id="B20048-001-a-4540">His</w>
     <w lemma="minister" pos="n2" xml:id="B20048-001-a-4550">Ministers</w>
     <w lemma="or" pos="cc" xml:id="B20048-001-a-4560">or</w>
     <w lemma="consul" pos="n2" xml:id="B20048-001-a-4570">Consuls</w>
     <w lemma="abroad" pos="av" xml:id="B20048-001-a-4580">abroad</w>
     <pc xml:id="B20048-001-a-4590">,</pc>
     <w lemma="express" pos="vvg" xml:id="B20048-001-a-4600">expressing</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-4610">the</w>
     <w lemma="name" pos="n2" xml:id="B20048-001-a-4620">Names</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-4630">of</w>
     <w lemma="their" pos="po" xml:id="B20048-001-a-4640">their</w>
     <w lemma="person" pos="n2" xml:id="B20048-001-a-4650">Persons</w>
     <pc xml:id="B20048-001-a-4660">,</pc>
     <w lemma="and" pos="cc" xml:id="B20048-001-a-4670">and</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-4680">the</w>
     <w lemma="content" pos="n2" xml:id="B20048-001-a-4690">Contents</w>
     <w lemma="and" pos="cc" xml:id="B20048-001-a-4700">and</w>
     <w lemma="quality" pos="n2" xml:id="B20048-001-a-4710">Qualities</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-4720">of</w>
     <w lemma="their" pos="po" xml:id="B20048-001-a-4730">their</w>
     <w lemma="good" pos="n2-j" xml:id="B20048-001-a-4740">Goods</w>
     <pc xml:id="B20048-001-a-4750">,</pc>
     <w lemma="at" pos="acp" xml:id="B20048-001-a-4760">at</w>
     <w lemma="their" pos="po" xml:id="B20048-001-a-4770">their</w>
     <w lemma="peril" pos="n2" xml:id="B20048-001-a-4780">perils</w>
     <pc unit="sentence" xml:id="B20048-001-a-4790">.</pc>
    </p>
    <closer xml:id="B20048-e10120">
     <dateline xml:id="B20048-e10130">
      <hi xml:id="B20048-e10140">
       <w lemma="give" pos="j-vn" xml:id="B20048-001-a-4800">Given</w>
       <w lemma="at" pos="acp" xml:id="B20048-001-a-4810">at</w>
       <w lemma="our" pos="po" xml:id="B20048-001-a-4820">Our</w>
       <w lemma="court" pos="n1" xml:id="B20048-001-a-4830">Court</w>
       <w lemma="at" pos="acp" xml:id="B20048-001-a-4840">at</w>
       <w lemma="whitehall" pos="nn1" rend="hi" xml:id="B20048-001-a-4850">Whitehall</w>
       <pc xml:id="B20048-001-a-4860">,</pc>
      </hi>
      <date xml:id="B20048-e10150">
       <hi xml:id="B20048-e10160">
        <w lemma="this" pos="d" xml:id="B20048-001-a-4870">this</w>
        <w lemma="two" pos="crd" xml:id="B20048-001-a-4880">Two</w>
        <w lemma="and" pos="cc" xml:id="B20048-001-a-4890">and</w>
        <w lemma="twenty" pos="ord" xml:id="B20048-001-a-4900">twentieth</w>
        <w lemma="day" pos="n1" xml:id="B20048-001-a-4910">day</w>
        <w lemma="of" pos="acp" xml:id="B20048-001-a-4920">of</w>
        <w lemma="december" pos="nn1" rend="hi" xml:id="B20048-001-a-4930">December</w>
        <w lemma="1675." pos="crd" xml:id="B20048-001-a-4940">1675.</w>
        <w lemma="in" pos="acp" xml:id="B20048-001-a-4950">in</w>
        <w lemma="the" pos="d" xml:id="B20048-001-a-4960">the</w>
        <w lemma="seven" pos="crd" xml:id="B20048-001-a-4970">Seven</w>
        <w lemma="and" pos="cc" xml:id="B20048-001-a-4980">and</w>
        <w lemma="twenty" pos="ord" xml:id="B20048-001-a-4990">twentieth</w>
        <w lemma="year" pos="n1" xml:id="B20048-001-a-5000">year</w>
        <w lemma="of" pos="acp" xml:id="B20048-001-a-5010">of</w>
        <w lemma="our" pos="po" xml:id="B20048-001-a-5020">Our</w>
        <w lemma="reign" pos="vvi" xml:id="B20048-001-a-5030">Reign</w>
        <pc unit="sentence" xml:id="B20048-001-a-5040">.</pc>
       </hi>
      </date>
     </dateline>
    </closer>
    <closer xml:id="B20048-e10170">
     <w lemma="god" pos="nn1" xml:id="B20048-001-a-5050">God</w>
     <w lemma="save" pos="acp" xml:id="B20048-001-a-5060">save</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-5070">the</w>
     <w lemma="king" pos="n1" xml:id="B20048-001-a-5080">King</w>
     <pc unit="sentence" xml:id="B20048-001-a-5090">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="B20048-e10180">
   <div type="colophon" xml:id="B20048-e10190">
    <p xml:id="B20048-e10200">
     <w lemma="london" pos="nn1" rend="hi" xml:id="B20048-001-a-5100">LONDON</w>
     <pc xml:id="B20048-001-a-5110">,</pc>
     <w lemma="print" pos="vvn" xml:id="B20048-001-a-5120">Printed</w>
     <w lemma="by" pos="acp" xml:id="B20048-001-a-5130">by</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-5140">the</w>
     <w lemma="assign" pos="vvz" xml:id="B20048-001-a-5150">Assigns</w>
     <w lemma="of" pos="acp" xml:id="B20048-001-a-5160">of</w>
     <hi xml:id="B20048-e10210">
      <w lemma="john" pos="nn1" xml:id="B20048-001-a-5170">John</w>
      <w lemma="bill" pos="n1" xml:id="B20048-001-a-5180">Bill</w>
      <pc xml:id="B20048-001-a-5190">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B20048-001-a-5200">and</w>
     <hi xml:id="B20048-e10220">
      <w lemma="christopher" pos="nn1" xml:id="B20048-001-a-5210">Christopher</w>
      <w lemma="barker" pos="nn1" xml:id="B20048-001-a-5220">Barker</w>
      <pc xml:id="B20048-001-a-5230">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="B20048-001-a-5240">Printers</w>
     <w lemma="to" pos="acp" xml:id="B20048-001-a-5250">to</w>
     <w lemma="the" pos="d" xml:id="B20048-001-a-5260">the</w>
     <w lemma="king" pos="n2" xml:id="B20048-001-a-5270">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="B20048-001-a-5280">most</w>
     <w lemma="excellent" pos="j" xml:id="B20048-001-a-5290">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B20048-001-a-5300">Majesty</w>
     <pc xml:id="B20048-001-a-5310">,</pc>
     <w lemma="1675." pos="crd" xml:id="B20048-001-a-5320">1675.</w>
     <pc unit="sentence" xml:id="B20048-001-a-5330"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
