<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B20754">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">Couragious Jemmy's resolution. Or, An answer to coy Jenny's reply. You maidens fair of beauty bright, I pray attend and mind; you may be crowned with delight, if you are not unkind. To the tune of, Jenny tell me roundly.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B20754 of text R229015 in the <ref target="B20754-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B20754</idno>
    <idno type="stc">Wing C6580</idno>
    <idno type="stc">Interim Tract Supplement Guide C.20.f.10[11]</idno>
    <idno type="stc">ESTC R229015</idno>
    <idno type="proquest">ocm99888096</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B20754)</note>
    <note>Transcribed from: (Early English Books Online ; image set 193153)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A6:2[11])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">Couragious Jemmy's resolution. Or, An answer to coy Jenny's reply. You maidens fair of beauty bright, I pray attend and mind; you may be crowned with delight, if you are not unkind. To the tune of, Jenny tell me roundly.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts)  </extent>
     <publicationStmt>
      <publisher>Printed for J. Deacon, at the sign of the Angel in Guiltspur-street, without Newgate,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1690?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date and place of publication from Wing CD-ROM, 1996.</note>
      <note>Verse: "Jenny when I was most loyal,".</note>
      <note>Imperfect; stained.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Ballads, English --  17th century.</term>
     <term type="genre_form">Broadsides --  England --  17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Couragious Jemmy's resolution. Or, An answer to coy Jenny's reply. : You maidens fair of beauty bright, I pray attend and mind; you may be crowned wit</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>623</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-04 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-10 </date>
    <label>Simon Charles </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-10 </date>
    <label>Simon Charles</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B20754-e10010" xml:lang="eng">
  <body xml:id="B20754-e10020">
   <div type="ballad" xml:id="B20754-e10030">
    <pb facs="1" xml:id="B20754-001-a"/>
    <head xml:id="B20754-e10040">
     <hi xml:id="B20754-e10050">
      <w lemma="courageous" pos="j" reg="courageous" xml:id="B20754-001-a-0010">Couragious</w>
      <w lemma="jemmy's" pos="ng1" xml:id="B20754-001-a-0020">Iemmy's</w>
      <w lemma="resolution" pos="n1" xml:id="B20754-001-a-0030">Resolution</w>
      <pc unit="sentence" xml:id="B20754-001-a-0040">.</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="B20754-001-a-0050">OR</w>
     <pc xml:id="B20754-001-a-0060">,</pc>
     <w lemma="a" pos="d" xml:id="B20754-001-a-0070">An</w>
     <w lemma="answer" pos="n1" xml:id="B20754-001-a-0080">Answer</w>
     <w lemma="to" pos="acp" xml:id="B20754-001-a-0090">to</w>
     <w lemma="coy" pos="j" xml:id="B20754-001-a-0100">Coy</w>
     <w lemma="Jenny" pos="nng1" rend="hi-apo-plain" xml:id="B20754-001-a-0120">Jenny's</w>
     <w lemma="reply" pos="n1" xml:id="B20754-001-a-0130">Reply</w>
     <pc unit="sentence" xml:id="B20754-001-a-0140">.</pc>
    </head>
    <epigraph xml:id="B20754-e10060">
     <quote xml:id="B20754-e10070">
      <l xml:id="B20754-e10080">
       <w lemma="you" pos="pn" xml:id="B20754-001-a-0150">You</w>
       <w lemma="maiden" pos="n2" xml:id="B20754-001-a-0160">Maidens</w>
       <w lemma="fair" pos="j" xml:id="B20754-001-a-0170">fair</w>
       <w lemma="of" pos="acp" xml:id="B20754-001-a-0180">of</w>
       <w lemma="beauty" pos="n1" xml:id="B20754-001-a-0190">beauty</w>
       <w lemma="bright" pos="j" xml:id="B20754-001-a-0200">bright</w>
       <pc xml:id="B20754-001-a-0210">,</pc>
      </l>
      <l xml:id="B20754-e10090">
       <w lemma="i" pos="pns" xml:id="B20754-001-a-0220">I</w>
       <w lemma="pray" pos="vvb" xml:id="B20754-001-a-0230">pray</w>
       <w lemma="attend" pos="vvi" xml:id="B20754-001-a-0240">attend</w>
       <w lemma="and" pos="cc" xml:id="B20754-001-a-0250">and</w>
       <w lemma="mind" pos="n1" xml:id="B20754-001-a-0260">mind</w>
       <pc xml:id="B20754-001-a-0270">;</pc>
      </l>
      <l xml:id="B20754-e10100">
       <w lemma="you" pos="pn" xml:id="B20754-001-a-0280">You</w>
       <w lemma="may" pos="vmb" xml:id="B20754-001-a-0290">may</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-0300">be</w>
       <w lemma="crown" pos="vvn" reg="crwoned" xml:id="B20754-001-a-0310">Crowned</w>
       <w lemma="with" pos="acp" xml:id="B20754-001-a-0320">with</w>
       <w lemma="delight" pos="n1" xml:id="B20754-001-a-0330">Delight</w>
       <pc xml:id="B20754-001-a-0340">,</pc>
      </l>
      <l xml:id="B20754-e10110">
       <w lemma="if" pos="cs" xml:id="B20754-001-a-0350">If</w>
       <w lemma="you" pos="pn" xml:id="B20754-001-a-0360">you</w>
       <w lemma="be" pos="vvb" xml:id="B20754-001-a-0370">are</w>
       <w lemma="not" pos="xx" xml:id="B20754-001-a-0380">not</w>
       <w lemma="unkind" pos="j" xml:id="B20754-001-a-0390">unkind</w>
       <pc unit="sentence" xml:id="B20754-001-a-0400">.</pc>
      </l>
     </quote>
    </epigraph>
    <opener xml:id="B20754-e10120">
     <w lemma="to" pos="acp" xml:id="B20754-001-a-0410">To</w>
     <w lemma="the" pos="d" xml:id="B20754-001-a-0420">the</w>
     <w lemma="tune" pos="n1" xml:id="B20754-001-a-0430">Tune</w>
     <w lemma="of" pos="acp" xml:id="B20754-001-a-0440">of</w>
     <pc xml:id="B20754-001-a-0450">,</pc>
     <hi xml:id="B20754-e10130">
      <w lemma="jenny" pos="nn1" reg="jenny" xml:id="B20754-001-a-0460">Ienny</w>
      <w lemma="tell" pos="vvb" xml:id="B20754-001-a-0470">tell</w>
      <w lemma="i" pos="pno" xml:id="B20754-001-a-0480">me</w>
      <w lemma="round" pos="av-j" xml:id="B20754-001-a-0490">Roundly</w>
      <pc unit="sentence" xml:id="B20754-001-a-0500">.</pc>
     </hi>
    </opener>
    <div type="part" xml:id="B20754-e10140">
     <head type="illustration" xml:id="B20754-e10150">
      <figure rend="block" xml:id="B20754-e10160">
       <figDesc xml:id="B20754-e10170">depiction of young man</figDesc>
      </figure>
      <figure rend="block" xml:id="B20754-e10180">
       <figDesc xml:id="B20754-e10190">depiction of young woman</figDesc>
      </figure>
     </head>
     <lg xml:id="B20754-e10200">
      <l xml:id="B20754-e10210">
       <w lemma="jenny" pos="nn1" rend="hi" xml:id="B20754-001-a-0510">JENNY</w>
       <w lemma="when" pos="crq" xml:id="B20754-001-a-0520">when</w>
       <w lemma="i" pos="pns" xml:id="B20754-001-a-0530">I</w>
       <w lemma="be" pos="vvd" xml:id="B20754-001-a-0540">was</w>
       <w lemma="most" pos="avs-d" xml:id="B20754-001-a-0550">most</w>
       <w lemma="loyal" pos="j" xml:id="B20754-001-a-0560">Loyal</w>
       <pc xml:id="B20754-001-a-0570">,</pc>
      </l>
      <l xml:id="B20754-e10220">
       <w lemma="you" pos="pn" xml:id="B20754-001-a-0580">you</w>
       <w lemma="do" pos="vvd" xml:id="B20754-001-a-0590">did</w>
       <w lemma="scornful" pos="av-j" xml:id="B20754-001-a-0600">scornfully</w>
       <w lemma="deride" pos="vvi" xml:id="B20754-001-a-0610">deride</w>
       <w lemma="i" pos="pno" xml:id="B20754-001-a-0620">me</w>
       <pc xml:id="B20754-001-a-0630">,</pc>
      </l>
      <l xml:id="B20754-e10230">
       <w lemma="this" pos="d" xml:id="B20754-001-a-0640">This</w>
       <w lemma="be" pos="vvz" xml:id="B20754-001-a-0650">is</w>
       <w lemma="truth" pos="n1" xml:id="B20754-001-a-0660">Truth</w>
       <w lemma="without" pos="acp" xml:id="B20754-001-a-0670">without</w>
       <w lemma="denial" pos="n1" reg="denial" xml:id="B20754-001-a-0680">denyal</w>
       <pc xml:id="B20754-001-a-0690">,</pc>
      </l>
      <l xml:id="B20754-e10240">
       <w join="right" lemma="it" pos="pn" xml:id="B20754-001-a-0700">'t</w>
       <w join="left" lemma="be" pos="vvd" xml:id="B20754-001-a-0701">was</w>
       <w lemma="your" pos="po" xml:id="B20754-001-a-0710">your</w>
       <w lemma="frown" pos="n2" xml:id="B20754-001-a-0720">frowns</w>
       <w lemma="that" pos="cs" xml:id="B20754-001-a-0730">that</w>
       <w lemma="do" pos="vvd" xml:id="B20754-001-a-0740">did</w>
       <w lemma="divide" pos="vvi" xml:id="B20754-001-a-0750">divide</w>
       <w lemma="i" pos="pno" xml:id="B20754-001-a-0760">me</w>
       <pc xml:id="B20754-001-a-0770">;</pc>
      </l>
      <l xml:id="B20754-e10250">
       <w lemma="since" pos="acp" xml:id="B20754-001-a-0780">Since</w>
       <w join="right" lemma="it" pos="pn" xml:id="B20754-001-a-0790">'t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B20754-001-a-0791">is</w>
       <w lemma="so" pos="av" xml:id="B20754-001-a-0800">so</w>
       <pc xml:id="B20754-001-a-0810">,</pc>
       <w lemma="farewell" pos="n1" reg="farewell" xml:id="B20754-001-a-0820">farewel</w>
       <w lemma="go" pos="vvb" xml:id="B20754-001-a-0830">go</w>
       <pc xml:id="B20754-001-a-0840">,</pc>
      </l>
      <l xml:id="B20754-e10260">
       <w lemma="for" pos="acp" xml:id="B20754-001-a-0850">for</w>
       <w lemma="coy" pos="j" xml:id="B20754-001-a-0860">Coy</w>
       <w lemma="jenny" pos="nn1" rend="hi" xml:id="B20754-001-a-0870">Jenny</w>
       <w lemma="now" pos="av" xml:id="B20754-001-a-0880">now</w>
       <w lemma="believe" pos="vvb" xml:id="B20754-001-a-0890">believe</w>
       <w lemma="i" pos="pno" xml:id="B20754-001-a-0900">me</w>
       <pc xml:id="B20754-001-a-0910">:</pc>
      </l>
      <l xml:id="B20754-e10270">
       <w lemma="beauty" pos="n1" xml:id="B20754-001-a-0920">Beauty</w>
       <w lemma="fare" pos="vvb" xml:id="B20754-001-a-0930">fare</w>
       <pc xml:id="B20754-001-a-0940">,</pc>
       <w lemma="shall" pos="vmbx" xml:id="B20754-001-a-0950">shan't</w>
       <w lemma="ensnare" pos="vvi" xml:id="B20754-001-a-0960">ensnare</w>
       <pc xml:id="B20754-001-a-0970">,</pc>
      </l>
      <l xml:id="B20754-e10280">
       <w lemma="nor" pos="ccx" xml:id="B20754-001-a-0980">nor</w>
       <w lemma="your" pos="po" xml:id="B20754-001-a-0990">your</w>
       <w lemma="frown" pos="n2" xml:id="B20754-001-a-1000">frowns</w>
       <w lemma="shall" pos="vmb" xml:id="B20754-001-a-1010">shall</w>
       <w lemma="never" pos="avx" xml:id="B20754-001-a-1020">never</w>
       <w lemma="grieve" pos="vvi" xml:id="B20754-001-a-1030">grieve</w>
       <w lemma="i" pos="pno" xml:id="B20754-001-a-1040">me</w>
       <pc unit="sentence" xml:id="B20754-001-a-1050">.</pc>
      </l>
     </lg>
     <lg xml:id="B20754-e10290">
      <l xml:id="B20754-e10300">
       <w lemma="man" pos="n1" xml:id="B20754-001-a-1060">Man</w>
       <w lemma="with" pos="acp" xml:id="B20754-001-a-1070">with</w>
       <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="B20754-001-a-1080">Wisdome</w>
       <w lemma="may" pos="vmb" xml:id="B20754-001-a-1090">may</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-1100">be</w>
       <w lemma="arm" pos="vvn" xml:id="B20754-001-a-1110">armed</w>
       <pc xml:id="B20754-001-a-1120">,</pc>
      </l>
      <l xml:id="B20754-e10310">
       <w lemma="to" pos="acp" xml:id="B20754-001-a-1130">to</w>
       <w lemma="subdue" pos="vvi" xml:id="B20754-001-a-1140">subdue</w>
       <w lemma="the" pos="d" xml:id="B20754-001-a-1150">the</w>
       <w lemma="heat" pos="n1" xml:id="B20754-001-a-1160">heat</w>
       <w lemma="of" pos="acp" xml:id="B20754-001-a-1170">of</w>
       <w lemma="folly" pos="n1" xml:id="B20754-001-a-1180">folly</w>
       <pc xml:id="B20754-001-a-1190">,</pc>
      </l>
      <l xml:id="B20754-e10320">
       <w join="right" lemma="he" pos="pns" xml:id="B20754-001-a-1200">He</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B20754-001-a-1201">'s</w>
       <w lemma="a" pos="d" xml:id="B20754-001-a-1210">a</w>
       <w lemma="fool" pos="n1" xml:id="B20754-001-a-1220">Fool</w>
       <w lemma="that" pos="cs" xml:id="B20754-001-a-1230">that</w>
       <w lemma="will" pos="vmb" xml:id="B20754-001-a-1240">will</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-1250">be</w>
       <w lemma="charm" pos="vvn" xml:id="B20754-001-a-1260">Charmed</w>
      </l>
      <l xml:id="B20754-e10330">
       <w lemma="to" pos="acp" xml:id="B20754-001-a-1270">to</w>
       <w lemma="that" pos="d" xml:id="B20754-001-a-1280">that</w>
       <w lemma="fate" pos="n1" xml:id="B20754-001-a-1290">Fate</w>
       <w lemma="of" pos="acp" xml:id="B20754-001-a-1300">of</w>
       <w lemma="melancholy" pos="jnn" reg="melancholy" xml:id="B20754-001-a-1310">Melancholly</w>
       <pc xml:id="B20754-001-a-1320">;</pc>
      </l>
      <l xml:id="B20754-e10340">
       <w lemma="though" pos="cs" xml:id="B20754-001-a-1330">Though</w>
       <w lemma="i" pos="pns" xml:id="B20754-001-a-1340">I</w>
       <w lemma="say" pos="vvb" xml:id="B20754-001-a-1350">say</w>
       <pc xml:id="B20754-001-a-1360">,</pc>
       <w lemma="maiden" pos="n2" xml:id="B20754-001-a-1370">Maidens</w>
       <w lemma="may" pos="vmb" xml:id="B20754-001-a-1380">may</w>
      </l>
      <l xml:id="B20754-e10350">
       <w lemma="give" pos="vvi" xml:id="B20754-001-a-1390">give</w>
       <w lemma="to" pos="acp" xml:id="B20754-001-a-1400">to</w>
       <w lemma="youngman" pos="n2" xml:id="B20754-001-a-1410">Young-men</w>
       <w lemma="sharp" pos="j" xml:id="B20754-001-a-1420">sharp</w>
       <w lemma="reflection" pos="n1" xml:id="B20754-001-a-1430">reflection</w>
       <pc xml:id="B20754-001-a-1440">,</pc>
      </l>
      <l xml:id="B20754-e10360">
       <w lemma="yet" pos="av" xml:id="B20754-001-a-1450">Yet</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-1460">be</w>
       <w lemma="rule" pos="vvn" reg="ruled" xml:id="B20754-001-a-1470">rul'd</w>
       <pc xml:id="B20754-001-a-1480">,</pc>
       <w lemma="never" pos="avx" xml:id="B20754-001-a-1490">ne're</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-1500">be</w>
       <w lemma="fool" pos="vvn" reg="fooled" xml:id="B20754-001-a-1510">fool'd</w>
       <pc xml:id="B20754-001-a-1520">,</pc>
      </l>
      <l xml:id="B20754-e10370">
       <w lemma="take" pos="vvb" xml:id="B20754-001-a-1530">take</w>
       <w lemma="my" pos="po" xml:id="B20754-001-a-1540">my</w>
       <w lemma="counsel" pos="n1" xml:id="B20754-001-a-1550">Counsel</w>
       <w lemma="for" pos="acp" xml:id="B20754-001-a-1560">for</w>
       <w lemma="direction" pos="n1" xml:id="B20754-001-a-1570">direction</w>
       <pc unit="sentence" xml:id="B20754-001-a-1580">.</pc>
      </l>
     </lg>
     <lg xml:id="B20754-e10380">
      <l xml:id="B20754-e10390">
       <w lemma="whensoever" pos="crq" xml:id="B20754-001-a-1590">Whensoever</w>
       <w lemma="they" pos="pns" xml:id="B20754-001-a-1600">they</w>
       <w lemma="discover" pos="vvb" xml:id="B20754-001-a-1610">discover</w>
      </l>
      <l xml:id="B20754-e10400">
       <w lemma="that" pos="cs" xml:id="B20754-001-a-1620">that</w>
       <w lemma="your" pos="po" xml:id="B20754-001-a-1630">your</w>
       <w lemma="love" pos="n1" xml:id="B20754-001-a-1640">Love</w>
       <w lemma="be" pos="vvz" xml:id="B20754-001-a-1650">is</w>
       <w lemma="most" pos="avs-d" xml:id="B20754-001-a-1660">most</w>
       <w lemma="entire" pos="j" reg="entire" xml:id="B20754-001-a-1670">intire</w>
       <pc xml:id="B20754-001-a-1680">,</pc>
      </l>
      <l xml:id="B20754-e10410">
       <w lemma="find" pos="vvg" xml:id="B20754-001-a-1690">Finding</w>
       <w lemma="you" pos="pn" xml:id="B20754-001-a-1700">you</w>
       <w lemma="a" pos="d" xml:id="B20754-001-a-1710">a</w>
       <w lemma="faithful" pos="j" xml:id="B20754-001-a-1720">faithful</w>
       <w lemma="lover" pos="n1" xml:id="B20754-001-a-1730">Lover</w>
       <pc xml:id="B20754-001-a-1740">,</pc>
      </l>
      <l xml:id="B20754-e10420">
       <w lemma="than" pos="cs" xml:id="B20754-001-a-1750">then</w>
       <w join="right" lemma="they" pos="pns" xml:id="B20754-001-a-1760">they</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B20754-001-a-1761">'l</w>
       <w lemma="baffle" pos="vvi" xml:id="B20754-001-a-1770">baffle</w>
       <w lemma="your" pos="po" xml:id="B20754-001-a-1780">your</w>
       <w lemma="desire" pos="n1" xml:id="B20754-001-a-1790">desire</w>
       <pc xml:id="B20754-001-a-1800">:</pc>
      </l>
      <l xml:id="B20754-e10430">
       <w lemma="therefore" pos="av" xml:id="B20754-001-a-1810">Therefore</w>
       <w lemma="i" pos="pns" xml:id="B20754-001-a-1820">I</w>
       <pc xml:id="B20754-001-a-1830">,</pc>
       <w lemma="they" pos="pno" xml:id="B20754-001-a-1840">them</w>
       <w lemma="defy" pos="vvb" reg="defy" xml:id="B20754-001-a-1850">defie</w>
       <pc xml:id="B20754-001-a-1860">,</pc>
      </l>
      <l xml:id="B20754-e10440">
       <w lemma="i" pos="pns" xml:id="B20754-001-a-1870">I</w>
       <w lemma="will" pos="vmb" xml:id="B20754-001-a-1880">will</w>
       <w lemma="not" pos="xx" xml:id="B20754-001-a-1890">not</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-1900">be</w>
       <w lemma="thus" pos="av" xml:id="B20754-001-a-1910">thus</w>
       <w lemma="abuse" pos="vvn" xml:id="B20754-001-a-1920">abused</w>
       <pc xml:id="B20754-001-a-1930">;</pc>
      </l>
      <l xml:id="B20754-e10450">
       <w lemma="love" pos="vvb" xml:id="B20754-001-a-1940">Love</w>
       <w lemma="i" pos="pns" xml:id="B20754-001-a-1950">I</w>
       <w lemma="find" pos="vvb" xml:id="B20754-001-a-1960">find</w>
       <pc xml:id="B20754-001-a-1970">,</pc>
       <w lemma="when" pos="crq" xml:id="B20754-001-a-1980">when</w>
       <w lemma="unkind" pos="j" xml:id="B20754-001-a-1990">unkind</w>
       <pc xml:id="B20754-001-a-2000">,</pc>
      </l>
      <l xml:id="B20754-e10460">
       <w lemma="be" pos="vvz" xml:id="B20754-001-a-2010">is</w>
       <w lemma="a" pos="d" xml:id="B20754-001-a-2020">a</w>
       <w lemma="plague" pos="n1" xml:id="B20754-001-a-2030">Plague</w>
       <w lemma="to" pos="acp" xml:id="B20754-001-a-2040">to</w>
       <w lemma="those" pos="d" xml:id="B20754-001-a-2050">those</w>
       <w lemma="that" pos="cs" xml:id="B20754-001-a-2060">that</w>
       <w lemma="use" pos="vvb" xml:id="B20754-001-a-2070">use</w>
       <w lemma="it" pos="pn" xml:id="B20754-001-a-2080">it</w>
       <pc unit="sentence" xml:id="B20754-001-a-2090">.</pc>
      </l>
     </lg>
    </div>
    <div type="part" xml:id="B20754-e10470">
     <head type="illustration" xml:id="B20754-e10480">
      <figure rend="block" xml:id="B20754-e10490">
       <figDesc xml:id="B20754-e10500">depiction of young man</figDesc>
      </figure>
      <figure rend="block" xml:id="B20754-e10510">
       <figDesc xml:id="B20754-e10520">depiction of young woman</figDesc>
      </figure>
     </head>
     <lg xml:id="B20754-e10530">
      <l xml:id="B20754-e10540">
       <w lemma="beauty" pos="n1" xml:id="B20754-001-a-2100">BEauty</w>
       <w lemma="never" pos="avx" xml:id="B20754-001-a-2110">never</w>
       <w lemma="shall" pos="vmb" xml:id="B20754-001-a-2120">shall</w>
       <w lemma="betray" pos="vvi" xml:id="B20754-001-a-2130">betray</w>
       <w lemma="i" pos="pno" xml:id="B20754-001-a-2140">me</w>
       <pc xml:id="B20754-001-a-2150">,</pc>
      </l>
      <l xml:id="B20754-e10550">
       <w lemma="nor" pos="ccx" xml:id="B20754-001-a-2160">nor</w>
       <w lemma="subdue" pos="vvi" xml:id="B20754-001-a-2170">subdue</w>
       <w lemma="my" pos="po" xml:id="B20754-001-a-2180">my</w>
       <w lemma="disposition" pos="n1" xml:id="B20754-001-a-2190">disposition</w>
       <pc xml:id="B20754-001-a-2200">,</pc>
      </l>
      <l xml:id="B20754-e10560">
       <w lemma="no" pos="uhx" xml:id="B20754-001-a-2210">No</w>
       <w lemma="nor" pos="ccx" xml:id="B20754-001-a-2220">nor</w>
       <w lemma="grief" pos="n1" xml:id="B20754-001-a-2230">grief</w>
       <w lemma="shall" pos="vmb" xml:id="B20754-001-a-2240">shall</w>
       <w lemma="near" pos="av-j" xml:id="B20754-001-a-2250">near</w>
       <w lemma="decay" pos="vvi" xml:id="B20754-001-a-2260">decay</w>
       <w lemma="i" pos="pno" xml:id="B20754-001-a-2270">me</w>
       <pc xml:id="B20754-001-a-2280">,</pc>
      </l>
      <l xml:id="B20754-e10570">
       <w lemma="i" pos="pns" xml:id="B20754-001-a-2290">I</w>
       <w lemma="will" pos="vmb" xml:id="B20754-001-a-2300">will</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-2310">be</w>
       <w lemma="my" pos="po" xml:id="B20754-001-a-2320">my</w>
       <w lemma="own" pos="d" xml:id="B20754-001-a-2330">own</w>
       <w lemma="physician" pos="n1" reg="physician" xml:id="B20754-001-a-2340">Physitian</w>
       <pc xml:id="B20754-001-a-2350">;</pc>
      </l>
      <l xml:id="B20754-e10580">
       <w lemma="for" pos="acp" xml:id="B20754-001-a-2360">For</w>
       <w lemma="my" pos="po" xml:id="B20754-001-a-2370">my</w>
       <w lemma="love" pos="n1" xml:id="B20754-001-a-2380">Love</w>
       <pc xml:id="B20754-001-a-2390">,</pc>
       <w join="right" lemma="I" pos="pns" xml:id="B20754-001-a-2400">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B20754-001-a-2401">'le</w>
       <w lemma="remove" pos="vvi" xml:id="B20754-001-a-2410">remove</w>
       <pc xml:id="B20754-001-a-2420">,</pc>
      </l>
      <l xml:id="B20754-e10590">
       <w lemma="since" pos="acp" xml:id="B20754-001-a-2430">since</w>
       <w lemma="my" pos="po" xml:id="B20754-001-a-2440">my</w>
       <w lemma="reason" pos="n1" xml:id="B20754-001-a-2450">reason</w>
       <w lemma="do" pos="vvz" xml:id="B20754-001-a-2460">doth</w>
       <w lemma="advise" pos="vvi" reg="advice" xml:id="B20754-001-a-2470">advise</w>
       <w lemma="i" pos="pno" xml:id="B20754-001-a-2480">me</w>
       <pc xml:id="B20754-001-a-2490">:</pc>
      </l>
      <l xml:id="B20754-e10600">
       <w lemma="for" pos="acp" xml:id="B20754-001-a-2500">For</w>
       <w lemma="no" pos="avx-d" xml:id="B20754-001-a-2510">no</w>
       <w lemma="more" pos="avc-d" xml:id="B20754-001-a-2520">more</w>
       <pc xml:id="B20754-001-a-2530">,</pc>
       <w join="right" lemma="I" pos="pns" xml:id="B20754-001-a-2540">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B20754-001-a-2541">'le</w>
       <w lemma="adore" pos="vvi" xml:id="B20754-001-a-2550">adore</w>
       <pc xml:id="B20754-001-a-2560">,</pc>
      </l>
      <l xml:id="B20754-e10610">
       <w lemma="beauty" pos="n1" xml:id="B20754-001-a-2570">Beauty</w>
       <w lemma="shall" pos="vmb" xml:id="B20754-001-a-2580">shall</w>
       <w lemma="not" pos="xx" xml:id="B20754-001-a-2590">not</w>
       <w lemma="tantalize" pos="vvi" reg="tantalise" xml:id="B20754-001-a-2600">tantalize</w>
       <w lemma="i" pos="pno" xml:id="B20754-001-a-2610">me</w>
       <pc unit="sentence" xml:id="B20754-001-a-2620">.</pc>
      </l>
     </lg>
     <lg xml:id="B20754-e10620">
      <l xml:id="B20754-e10630">
       <w lemma="jenny" pos="nn1" rend="hi" xml:id="B20754-001-a-2630">Jenny</w>
       <w lemma="thou" pos="pns" xml:id="B20754-001-a-2640">thou</w>
       <w lemma="be" pos="vvd2" xml:id="B20754-001-a-2650">wast</w>
       <w lemma="often" pos="av" xml:id="B20754-001-a-2660">often</w>
       <w lemma="froward" pos="j" xml:id="B20754-001-a-2670">froward</w>
       <pc xml:id="B20754-001-a-2680">,</pc>
      </l>
      <l xml:id="B20754-e10640">
       <w lemma="when" pos="crq" xml:id="B20754-001-a-2690">when</w>
       <w lemma="you" pos="pn" xml:id="B20754-001-a-2700">you</w>
       <w lemma="find" pos="vvd" xml:id="B20754-001-a-2710">found</w>
       <w lemma="my" pos="po" xml:id="B20754-001-a-2720">my</w>
       <w lemma="love" pos="n1" xml:id="B20754-001-a-2730">Love</w>
       <w lemma="unite" pos="vvn" reg="united" xml:id="B20754-001-a-2740">Vnited</w>
       <pc xml:id="B20754-001-a-2750">,</pc>
      </l>
      <l xml:id="B20754-e10650">
       <w lemma="you" pos="pn" xml:id="B20754-001-a-2760">You</w>
       <w lemma="be" pos="vvd" xml:id="B20754-001-a-2770">were</w>
       <w lemma="peevish" pos="j" xml:id="B20754-001-a-2780">peevish</w>
       <w lemma="and" pos="cc" xml:id="B20754-001-a-2790">and</w>
       <w lemma="untoward" pos="j" xml:id="B20754-001-a-2800">untoward</w>
       <pc xml:id="B20754-001-a-2810">,</pc>
      </l>
      <l xml:id="B20754-e10660">
       <w lemma="thus" pos="av" xml:id="B20754-001-a-2820">thus</w>
       <w lemma="refuse" pos="vvn" reg="refused" xml:id="B20754-001-a-2830">refus'd</w>
       <w lemma="to" pos="acp" xml:id="B20754-001-a-2840">to</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-2850">be</w>
       <w lemma="delight" pos="vvn" xml:id="B20754-001-a-2860">delighted</w>
       <pc xml:id="B20754-001-a-2870">;</pc>
      </l>
      <l xml:id="B20754-e10670">
       <w lemma="you" pos="pn" xml:id="B20754-001-a-2880">You</w>
       <w lemma="intend" pos="vvb" xml:id="B20754-001-a-2890">intend</w>
       <pc xml:id="B20754-001-a-2900">,</pc>
       <w lemma="we" pos="pns" xml:id="B20754-001-a-2910">we</w>
       <w lemma="shall" pos="vmd" xml:id="B20754-001-a-2920">should</w>
       <w lemma="bend" pos="vvi" xml:id="B20754-001-a-2930">bend</w>
       <pc xml:id="B20754-001-a-2940">,</pc>
      </l>
      <l xml:id="B20754-e10680">
       <w lemma="count" pos="vvg" xml:id="B20754-001-a-2950">counting</w>
       <w lemma="it" pos="pn" xml:id="B20754-001-a-2960">it</w>
       <w lemma="to" pos="acp" xml:id="B20754-001-a-2970">to</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-2980">be</w>
       <w lemma="our" pos="po" xml:id="B20754-001-a-2990">our</w>
       <w lemma="duty" pos="n1" xml:id="B20754-001-a-3000">Duty</w>
       <pc xml:id="B20754-001-a-3010">:</pc>
      </l>
      <l xml:id="B20754-e10690">
       <w lemma="i" pos="pns" xml:id="B20754-001-a-3020">I</w>
       <w lemma="reply" pos="vvb" xml:id="B20754-001-a-3030">reply</w>
       <pc xml:id="B20754-001-a-3040">,</pc>
       <w join="right" lemma="I" pos="pns" xml:id="B20754-001-a-3050">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B20754-001-a-3051">'le</w>
       <w lemma="deny" pos="vvi" xml:id="B20754-001-a-3060">deny</w>
       <pc xml:id="B20754-001-a-3070">,</pc>
      </l>
      <l xml:id="B20754-e10700">
       <w lemma="ere" pos="acp" xml:id="B20754-001-a-3080">e're</w>
       <w lemma="to" pos="acp" xml:id="B20754-001-a-3090">to</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-3100">be</w>
       <w lemma="a" pos="d" xml:id="B20754-001-a-3110">a</w>
       <w lemma="slave" pos="n1" xml:id="B20754-001-a-3120">slave</w>
       <w lemma="to" pos="acp" xml:id="B20754-001-a-3130">to</w>
       <w lemma="beauty" pos="n1" xml:id="B20754-001-a-3140">Beauty</w>
       <pc unit="sentence" xml:id="B20754-001-a-3150">.</pc>
      </l>
     </lg>
     <lg xml:id="B20754-e10710">
      <l xml:id="B20754-e10720">
       <w lemma="shall" pos="vmd" xml:id="B20754-001-a-3160">Should</w>
       <w lemma="they" pos="pns" xml:id="B20754-001-a-3170">they</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-3180">be</w>
       <w lemma="perfume" pos="vvn" reg="perfumed" xml:id="B20754-001-a-3190">perfum'd</w>
       <w lemma="and" pos="cc" xml:id="B20754-001-a-3200">and</w>
       <w lemma="paint" pos="j-vn" xml:id="B20754-001-a-3210">painted</w>
       <pc xml:id="B20754-001-a-3220">,</pc>
      </l>
      <l xml:id="B20754-e10730">
       <w lemma="yet" pos="av" xml:id="B20754-001-a-3230">yet</w>
       <w lemma="i" pos="pns" xml:id="B20754-001-a-3240">I</w>
       <w lemma="will" pos="vmb" xml:id="B20754-001-a-3250">will</w>
       <w lemma="not" pos="xx" xml:id="B20754-001-a-3260">not</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-3270">be</w>
       <w lemma="delude" pos="vvn" xml:id="B20754-001-a-3280">deluded</w>
       <pc xml:id="B20754-001-a-3290">,</pc>
      </l>
      <l xml:id="B20754-e10740">
       <w lemma="though" pos="cs" xml:id="B20754-001-a-3300">Though</w>
       <w lemma="they" pos="pns" xml:id="B20754-001-a-3310">they</w>
       <w lemma="seem" pos="vvb" xml:id="B20754-001-a-3320">seem</w>
       <w lemma="for" pos="acp" xml:id="B20754-001-a-3330">for</w>
       <w lemma="to" pos="acp" xml:id="B20754-001-a-3340">to</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-3350">be</w>
       <w lemma="saint" pos="vvn" xml:id="B20754-001-a-3360">Sainted</w>
       <pc xml:id="B20754-001-a-3370">,</pc>
      </l>
      <l xml:id="B20754-e10750">
       <w lemma="yet" pos="av" xml:id="B20754-001-a-3380">yet</w>
       <w lemma="from" pos="acp" xml:id="B20754-001-a-3390">from</w>
       <w lemma="i" pos="pno" xml:id="B20754-001-a-3400">me</w>
       <w lemma="they" pos="pns" xml:id="B20754-001-a-3410">they</w>
       <w lemma="be" pos="vvb" xml:id="B20754-001-a-3420">are</w>
       <w lemma="exclude" pos="vvn" xml:id="B20754-001-a-3430">excluded</w>
       <pc xml:id="B20754-001-a-3440">;</pc>
      </l>
      <l xml:id="B20754-e10760">
       <w lemma="to" pos="acp" xml:id="B20754-001-a-3450">To</w>
       <w lemma="prevail" pos="vvi" xml:id="B20754-001-a-3460">prevail</w>
       <pc xml:id="B20754-001-a-3470">,</pc>
       <w lemma="they" pos="pns" xml:id="B20754-001-a-3480">they</w>
       <w lemma="shall" pos="vmb" xml:id="B20754-001-a-3490">shall</w>
       <w lemma="fail" pos="vvi" xml:id="B20754-001-a-3500">fail</w>
       <pc xml:id="B20754-001-a-3510">,</pc>
      </l>
      <l xml:id="B20754-e10770">
       <w lemma="i" pos="pns" xml:id="B20754-001-a-3520">I</w>
       <w lemma="will" pos="vmb" xml:id="B20754-001-a-3530">will</w>
       <w lemma="still" pos="av" xml:id="B20754-001-a-3540">still</w>
       <w lemma="withstand" pos="vvi" xml:id="B20754-001-a-3550">withstand</w>
       <w lemma="the" pos="d" xml:id="B20754-001-a-3560">the</w>
       <w lemma="motion" pos="n1" xml:id="B20754-001-a-3570">motion</w>
       <pc xml:id="B20754-001-a-3580">;</pc>
      </l>
      <l xml:id="B20754-e10780">
       <w lemma="i" pos="pns" xml:id="B20754-001-a-3590">I</w>
       <w lemma="will" pos="vmb" xml:id="B20754-001-a-3600">will</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-3610">be</w>
       <pc xml:id="B20754-001-a-3620">,</pc>
       <w lemma="perfect" pos="j" xml:id="B20754-001-a-3630">perfect</w>
       <w lemma="free" pos="j" xml:id="B20754-001-a-3640">free</w>
       <pc xml:id="B20754-001-a-3650">,</pc>
      </l>
      <l xml:id="B20754-e10790">
       <w lemma="this" pos="d" xml:id="B20754-001-a-3660">this</w>
       <w lemma="shall" pos="vmb" xml:id="B20754-001-a-3670">shall</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-3680">be</w>
       <w lemma="my" pos="po" xml:id="B20754-001-a-3690">my</w>
       <w lemma="resolution" pos="n1" xml:id="B20754-001-a-3700">resolution</w>
       <pc unit="sentence" xml:id="B20754-001-a-3710">.</pc>
      </l>
     </lg>
     <lg xml:id="B20754-e10800">
      <l xml:id="B20754-e10810">
       <w lemma="then" pos="av" xml:id="B20754-001-a-3720">Then</w>
       <w lemma="brave" pos="j" xml:id="B20754-001-a-3730">brave</w>
       <w lemma="lad" pos="n2" xml:id="B20754-001-a-3740">Lads</w>
       <w lemma="of" pos="acp" xml:id="B20754-001-a-3750">of</w>
       <w lemma="loyal" pos="j" xml:id="B20754-001-a-3760">Loyal</w>
       <w lemma="london" pos="nn1" rend="hi" xml:id="B20754-001-a-3770">London</w>
       <pc xml:id="B20754-001-a-3780">,</pc>
      </l>
      <l xml:id="B20754-e10820">
       <w lemma="see" pos="vvb" xml:id="B20754-001-a-3790">see</w>
       <w lemma="what" pos="crq" xml:id="B20754-001-a-3800">what</w>
       <w lemma="here" pos="av" xml:id="B20754-001-a-3810">here</w>
       <w lemma="i" pos="pns" xml:id="B20754-001-a-3820">I</w>
       <w lemma="have" pos="vvb" xml:id="B20754-001-a-3830">have</w>
       <w lemma="indict" pos="vvn" xml:id="B20754-001-a-3840">indicted</w>
       <pc xml:id="B20754-001-a-3850">,</pc>
      </l>
      <l xml:id="B20754-e10830">
       <w lemma="maiden" pos="n2" xml:id="B20754-001-a-3860">Maidens</w>
       <w lemma="they" pos="pns" xml:id="B20754-001-a-3870">they</w>
       <w lemma="will" pos="vmb" xml:id="B20754-001-a-3880">will</w>
       <w lemma="cry" pos="vvi" xml:id="B20754-001-a-3890">cry</w>
       <w join="right" lemma="they" pos="pns" xml:id="B20754-001-a-3900">they</w>
       <w join="left" lemma="be" pos="vvb" xml:id="B20754-001-a-3901">'re</w>
       <w lemma="undo" pos="vvn" xml:id="B20754-001-a-3910">undone</w>
       <pc xml:id="B20754-001-a-3920">,</pc>
      </l>
      <l xml:id="B20754-e10840">
       <w lemma="if" pos="cs" xml:id="B20754-001-a-3930">if</w>
       <w lemma="they" pos="pns" xml:id="B20754-001-a-3940">they</w>
       <w lemma="find" pos="vvb" xml:id="B20754-001-a-3950">find</w>
       <w lemma="they" pos="pns" xml:id="B20754-001-a-3960">they</w>
       <w lemma="once" pos="acp" xml:id="B20754-001-a-3970">once</w>
       <w lemma="be" pos="vvb" xml:id="B20754-001-a-3980">are</w>
       <w lemma="slight" pos="vvn" xml:id="B20754-001-a-3990">slighted</w>
       <pc xml:id="B20754-001-a-4000">;</pc>
      </l>
      <l xml:id="B20754-e10850">
       <w lemma="they" pos="pns" xml:id="B20754-001-a-4010">They</w>
       <w lemma="lament" pos="vvb" xml:id="B20754-001-a-4020">lament</w>
       <pc xml:id="B20754-001-a-4030">,</pc>
       <w lemma="and" pos="cc" xml:id="B20754-001-a-4040">and</w>
       <w lemma="repent" pos="vvb" xml:id="B20754-001-a-4050">Repent</w>
       <pc xml:id="B20754-001-a-4060">.</pc>
      </l>
      <l xml:id="B20754-e10860">
       <w lemma="that" pos="cs" xml:id="B20754-001-a-4070">that</w>
       <w lemma="they" pos="pns" xml:id="B20754-001-a-4080">they</w>
       <w lemma="ever" pos="av" xml:id="B20754-001-a-4090">ever</w>
       <w lemma="be" pos="vvd" xml:id="B20754-001-a-4100">was</w>
       <w lemma="so" pos="av" xml:id="B20754-001-a-4110">so</w>
       <w lemma="cruel" pos="j" xml:id="B20754-001-a-4120">cruel</w>
       <pc xml:id="B20754-001-a-4130">:</pc>
      </l>
      <l xml:id="B20754-e10870">
       <w lemma="than" pos="cs" xml:id="B20754-001-a-4140">Then</w>
       <w join="right" lemma="you" pos="pn" xml:id="B20754-001-a-4150">you</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B20754-001-a-4151">'l</w>
       <w lemma="find" pos="vvi" xml:id="B20754-001-a-4160">find</w>
       <pc xml:id="B20754-001-a-4170">,</pc>
       <w join="right" lemma="they" pos="pns" xml:id="B20754-001-a-4180">they</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B20754-001-a-4181">'l</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-4190">be</w>
       <w lemma="kind" pos="j" xml:id="B20754-001-a-4200">kind</w>
       <pc xml:id="B20754-001-a-4210">,</pc>
      </l>
      <l xml:id="B20754-e10880">
       <w lemma="and" pos="cc" xml:id="B20754-001-a-4220">and</w>
       <w lemma="will" pos="vmb" xml:id="B20754-001-a-4230">will</w>
       <w lemma="prize" pos="vvi" reg="prise" xml:id="B20754-001-a-4240">prize</w>
       <w lemma="you" pos="pn" xml:id="B20754-001-a-4250">you</w>
       <w lemma="as" pos="acp" xml:id="B20754-001-a-4260">as</w>
       <w lemma="a" pos="d" xml:id="B20754-001-a-4270">a</w>
       <w lemma="jewel" pos="n1" reg="jewel" xml:id="B20754-001-a-4280">Iewel</w>
       <pc unit="sentence" xml:id="B20754-001-a-4290">.</pc>
      </l>
     </lg>
     <lg xml:id="B20754-e10890">
      <l xml:id="B20754-e10900">
       <w lemma="though" pos="cs" xml:id="B20754-001-a-4300">Though</w>
       <w lemma="you" pos="pn" xml:id="B20754-001-a-4310">you</w>
       <w lemma="love" pos="vvb" xml:id="B20754-001-a-4320">love</w>
       <w lemma="with" pos="acp" xml:id="B20754-001-a-4330">with</w>
       <w lemma="true" pos="j" xml:id="B20754-001-a-4340">true</w>
       <w lemma="affection" pos="n1" xml:id="B20754-001-a-4350">affection</w>
       <pc xml:id="B20754-001-a-4360">,</pc>
      </l>
      <l xml:id="B20754-e10910">
       <w lemma="and" pos="cc" xml:id="B20754-001-a-4370">and</w>
       <w lemma="desire" pos="vvb" xml:id="B20754-001-a-4380">desire</w>
       <w lemma="to" pos="acp" xml:id="B20754-001-a-4390">to</w>
       <w lemma="raise" pos="vvi" xml:id="B20754-001-a-4400">raise</w>
       <w lemma="your" pos="po" xml:id="B20754-001-a-4410">your</w>
       <w lemma="honour" pos="n1" xml:id="B20754-001-a-4420">Honour</w>
       <pc xml:id="B20754-001-a-4430">,</pc>
      </l>
      <l xml:id="B20754-e10920">
       <w lemma="then" pos="av" xml:id="B20754-001-a-4440">Then</w>
       <w lemma="observe" pos="vvb" xml:id="B20754-001-a-4450">observe</w>
       <w lemma="my" pos="po" xml:id="B20754-001-a-4460">my</w>
       <w lemma="kind" pos="j" xml:id="B20754-001-a-4470">kind</w>
       <w lemma="direction" pos="n1" xml:id="B20754-001-a-4480">direction</w>
       <pc xml:id="B20754-001-a-4490">,</pc>
      </l>
      <l xml:id="B20754-e10930">
       <w lemma="do" pos="vvb" xml:id="B20754-001-a-4500">do</w>
       <w lemma="not" pos="xx" xml:id="B20754-001-a-4510">not</w>
       <w lemma="seem" pos="vvi" xml:id="B20754-001-a-4520">seem</w>
       <w lemma="to" pos="acp" xml:id="B20754-001-a-4530">to</w>
       <w lemma="dote" pos="vvi" xml:id="B20754-001-a-4540">dote</w>
       <w lemma="upon" pos="acp" xml:id="B20754-001-a-4550">upon</w>
       <w lemma="she" pos="pno" xml:id="B20754-001-a-4560">her</w>
       <pc xml:id="B20754-001-a-4570">:</pc>
      </l>
      <l xml:id="B20754-e10940">
       <w lemma="if" pos="cs" xml:id="B20754-001-a-4580">If</w>
       <w lemma="you" pos="pn" xml:id="B20754-001-a-4590">you</w>
       <w lemma="do" pos="vvb" xml:id="B20754-001-a-4600">do</w>
       <pc xml:id="B20754-001-a-4610">,</pc>
       <w lemma="as" pos="acp" xml:id="B20754-001-a-4620">as</w>
       <w join="right" lemma="I" pos="vvm" xml:id="B20754-001-a-4630">I</w>
       <w lemma="be" pos="vvm" xml:id="B20754-001-a-4631">'m</w>
       <w lemma="true" pos="j" xml:id="B20754-001-a-4640">true</w>
       <pc xml:id="B20754-001-a-4650">,</pc>
      </l>
      <l xml:id="B20754-e10950">
       <w lemma="they" pos="pns" xml:id="B20754-001-a-4660">they</w>
       <w lemma="will" pos="vmb" xml:id="B20754-001-a-4670">will</w>
       <w lemma="certain" pos="av-j" xml:id="B20754-001-a-4680">certainly</w>
       <w lemma="reject" pos="vvi" xml:id="B20754-001-a-4690">reject</w>
       <w lemma="you" pos="pn" xml:id="B20754-001-a-4700">you</w>
       <pc xml:id="B20754-001-a-4710">;</pc>
      </l>
      <l xml:id="B20754-e10960">
       <w lemma="with" pos="acp" xml:id="B20754-001-a-4720">With</w>
       <w lemma="a" pos="d" xml:id="B20754-001-a-4730">a</w>
       <w lemma="frown" pos="n1" xml:id="B20754-001-a-4740">frown</w>
       <pc xml:id="B20754-001-a-4750">,</pc>
       <w lemma="run" pos="vvb" xml:id="B20754-001-a-4760">run</w>
       <w lemma="you" pos="pn" xml:id="B20754-001-a-4770">you</w>
       <w lemma="down" pos="acp" xml:id="B20754-001-a-4780">down</w>
       <pc xml:id="B20754-001-a-4790">,</pc>
      </l>
      <l xml:id="B20754-e10970">
       <w lemma="and" pos="cc" xml:id="B20754-001-a-4800">and</w>
       <w lemma="will" pos="vmb" xml:id="B20754-001-a-4810">will</w>
       <w lemma="not" pos="xx" xml:id="B20754-001-a-4820">not</w>
       <w lemma="at" pos="acp" xml:id="B20754-001-a-4830">at</w>
       <w lemma="all" pos="d" xml:id="B20754-001-a-4840">all</w>
       <w lemma="respect" pos="n1" xml:id="B20754-001-a-4850">respect</w>
       <w lemma="you" pos="pn" xml:id="B20754-001-a-4860">you</w>
       <pc unit="sentence" xml:id="B20754-001-a-4870">.</pc>
      </l>
     </lg>
     <lg xml:id="B20754-e10980">
      <l xml:id="B20754-e10990">
       <w lemma="what" pos="crq" xml:id="B20754-001-a-4880">What</w>
       <w lemma="i" pos="pns" xml:id="B20754-001-a-4890">I</w>
       <w lemma="have" pos="vvb" xml:id="B20754-001-a-4900">have</w>
       <w lemma="in" pos="acp" xml:id="B20754-001-a-4910">in</w>
       <w lemma="brief" pos="j" xml:id="B20754-001-a-4920">brief</w>
       <w lemma="declare" pos="vvn" xml:id="B20754-001-a-4930">declared</w>
       <pc xml:id="B20754-001-a-4940">,</pc>
      </l>
      <l xml:id="B20754-e11000">
       <w lemma="let" pos="vvb" xml:id="B20754-001-a-4950">let</w>
       <w lemma="it" pos="pn" xml:id="B20754-001-a-4960">it</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-4970">be</w>
       <w lemma="your" pos="po" xml:id="B20754-001-a-4980">your</w>
       <w lemma="rule" pos="n1" xml:id="B20754-001-a-4990">Rule</w>
       <w lemma="umminded" pos="j" xml:id="B20754-001-a-5000">umminded</w>
       <pc xml:id="B20754-001-a-5010">,</pc>
      </l>
      <l xml:id="B20754-e11010">
       <w lemma="see" pos="vvb" xml:id="B20754-001-a-5020">See</w>
       <w lemma="you" pos="pn" xml:id="B20754-001-a-5030">you</w>
       <w lemma="do" pos="vvbx" xml:id="B20754-001-a-5040">don't</w>
       <w lemma="at" pos="acp" xml:id="B20754-001-a-5050">at</w>
       <w lemma="all" pos="d" xml:id="B20754-001-a-5060">all</w>
       <w lemma="defer" pos="vvb" xml:id="B20754-001-a-5070">defer</w>
       <w lemma="it" pos="pn" xml:id="B20754-001-a-5080">it</w>
       <pc xml:id="B20754-001-a-5090">,</pc>
      </l>
      <l xml:id="B20754-e11020">
       <w lemma="than" pos="cs" xml:id="B20754-001-a-5100">then</w>
       <w join="right" lemma="you" pos="pn" xml:id="B20754-001-a-5110">you</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B20754-001-a-5111">'l</w>
       <w lemma="never" pos="av" xml:id="B20754-001-a-5120">never</w>
       <w lemma="fail" pos="vvi" xml:id="B20754-001-a-5130">fail</w>
       <w lemma="to" pos="acp" xml:id="B20754-001-a-5140">to</w>
       <w lemma="find" pos="vvi" xml:id="B20754-001-a-5150">find</w>
       <w lemma="it" pos="pn" xml:id="B20754-001-a-5160">it</w>
       <pc xml:id="B20754-001-a-5170">;</pc>
      </l>
      <l xml:id="B20754-e11030">
       <w lemma="happile" pos="vvb" xml:id="B20754-001-a-5180">Happile</w>
       <w lemma="you" pos="pn" xml:id="B20754-001-a-5190">you</w>
       <w lemma="may" pos="vmb" xml:id="B20754-001-a-5200">may</w>
       <w lemma="be" pos="vvi" xml:id="B20754-001-a-5210">be</w>
      </l>
      <l xml:id="B20754-e11040">
       <w lemma="free" pos="j" xml:id="B20754-001-a-5220">free</w>
       <w lemma="from" pos="acp" xml:id="B20754-001-a-5230">from</w>
       <w lemma="all" pos="d" xml:id="B20754-001-a-5240">all</w>
       <w lemma="vexatious" pos="j" xml:id="B20754-001-a-5250">vexatious</w>
       <w lemma="clamour" pos="n2" xml:id="B20754-001-a-5260">clamours</w>
       <pc xml:id="B20754-001-a-5270">:</pc>
      </l>
      <l xml:id="B20754-e11050">
       <w lemma="then" pos="av" xml:id="B20754-001-a-5280">Then</w>
       <w lemma="beware" pos="vvb" xml:id="B20754-001-a-5290">beware</w>
       <w lemma="of" pos="acp" xml:id="B20754-001-a-5300">of</w>
       <w lemma="the" pos="d" xml:id="B20754-001-a-5310">the</w>
       <w lemma="snare" pos="n1" xml:id="B20754-001-a-5320">snare</w>
       <pc xml:id="B20754-001-a-5330">,</pc>
      </l>
      <l xml:id="B20754-e11060">
       <w lemma="that" pos="cs" xml:id="B20754-001-a-5340">that</w>
       <w lemma="will" pos="vmd" reg="would" xml:id="B20754-001-a-5350">wou'd</w>
       <w lemma="cross" pos="vvi" reg="across" xml:id="B20754-001-a-5360">cross</w>
       <w lemma="your" pos="po" xml:id="B20754-001-a-5370">your</w>
       <w lemma="pleasant" pos="j" xml:id="B20754-001-a-5380">pleasant</w>
       <w lemma="humour" pos="n2" xml:id="B20754-001-a-5390">humours</w>
       <pc unit="sentence" xml:id="B20754-001-a-5400">.</pc>
      </l>
     </lg>
     <lg xml:id="B20754-e11070">
      <l xml:id="B20754-e11080">
       <w lemma="wine" pos="n1" xml:id="B20754-001-a-5410">Wine</w>
       <w lemma="will" pos="vmb" xml:id="B20754-001-a-5420">will</w>
       <w lemma="true" pos="av-j" xml:id="B20754-001-a-5430">truly</w>
       <w lemma="make" pos="vvi" xml:id="B20754-001-a-5440">make</w>
       <w lemma="thou" pos="png" xml:id="B20754-001-a-5450">thee</w>
       <w lemma="merry" pos="j" xml:id="B20754-001-a-5460">merry</w>
       <pc xml:id="B20754-001-a-5470">,</pc>
      </l>
      <l xml:id="B20754-e11090">
       <w lemma="and" pos="cc" xml:id="B20754-001-a-5480">and</w>
       <w lemma="will" pos="vmb" xml:id="B20754-001-a-5490">will</w>
       <w lemma="banish" pos="vvi" xml:id="B20754-001-a-5500">banish</w>
       <w lemma="all" pos="d" xml:id="B20754-001-a-5510">all</w>
       <w lemma="vexation" pos="n1" xml:id="B20754-001-a-5520">vexation</w>
       <pc xml:id="B20754-001-a-5530">,</pc>
      </l>
      <l xml:id="B20754-e11100">
       <w lemma="fill" pos="vvb" xml:id="B20754-001-a-5540">Fill</w>
       <w lemma="the" pos="d" xml:id="B20754-001-a-5550">the</w>
       <w lemma="tother" pos="jnn" reg="tother" xml:id="B20754-001-a-5560">to'ther</w>
       <w lemma="glass" pos="n1" xml:id="B20754-001-a-5570">Glass</w>
       <w lemma="of" pos="acp" xml:id="B20754-001-a-5580">of</w>
       <w lemma="sherry" pos="n1" xml:id="B20754-001-a-5590">Sherry</w>
       <pc xml:id="B20754-001-a-5600">,</pc>
      </l>
      <l xml:id="B20754-e11110">
       <w lemma="give" pos="vvb" xml:id="B20754-001-a-5610">give</w>
       <w lemma="thy" pos="po" xml:id="B20754-001-a-5620">thy</w>
       <w lemma="heart" pos="n1" xml:id="B20754-001-a-5630">heart</w>
       <w lemma="a" pos="d" xml:id="B20754-001-a-5640">a</w>
       <w lemma="sweet" pos="j" xml:id="B20754-001-a-5650">sweet</w>
       <w lemma="colation" pos="n1" xml:id="B20754-001-a-5660">Colation</w>
       <pc xml:id="B20754-001-a-5670">;</pc>
      </l>
      <l xml:id="B20754-e11120">
       <w lemma="for" pos="acp" xml:id="B20754-001-a-5680">For</w>
       <w lemma="no" pos="avx-d" xml:id="B20754-001-a-5690">no</w>
       <w lemma="more" pos="avc-d" xml:id="B20754-001-a-5700">more</w>
       <w join="right" lemma="I" pos="pns" xml:id="B20754-001-a-5710">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B20754-001-a-5711">'le</w>
       <w lemma="adore" pos="vvi" xml:id="B20754-001-a-5720">adore</w>
      </l>
      <l xml:id="B20754-e11130">
       <w lemma="neither" pos="avx-d" xml:id="B20754-001-a-5730">neither</w>
       <hi xml:id="B20754-e11140">
        <w lemma="jenny" pos="nn1" xml:id="B20754-001-a-5740">Jenny</w>
        <pc xml:id="B20754-001-a-5750">,</pc>
        <w lemma="sue" pos="vvb" xml:id="B20754-001-a-5760">Sue</w>
        <pc xml:id="B20754-001-a-5770">,</pc>
       </hi>
       <w lemma="nor" pos="ccx" xml:id="B20754-001-a-5780">nor</w>
       <w lemma="sarah" pos="nn1" rend="hi" xml:id="B20754-001-a-5790">Sarah</w>
       <pc xml:id="B20754-001-a-5800">:</pc>
      </l>
      <l xml:id="B20754-e11150">
       <w lemma="but" pos="acp" xml:id="B20754-001-a-5810">But</w>
       <w lemma="brave" pos="j" xml:id="B20754-001-a-5820">brave</w>
       <w lemma="boy" pos="n2" xml:id="B20754-001-a-5830">Boys</w>
       <pc xml:id="B20754-001-a-5840">,</pc>
       <w lemma="crown" pos="vvb" xml:id="B20754-001-a-5850">Crown</w>
       <w lemma="our" pos="po" xml:id="B20754-001-a-5860">our</w>
       <w lemma="joy" pos="n2" xml:id="B20754-001-a-5870">joys</w>
      </l>
      <l xml:id="B20754-e11160">
       <w lemma="with" pos="acp" xml:id="B20754-001-a-5880">with</w>
       <w lemma="a" pos="d" xml:id="B20754-001-a-5890">a</w>
       <w lemma="glass" pos="n1" xml:id="B20754-001-a-5900">Glass</w>
       <w lemma="of" pos="acp" xml:id="B20754-001-a-5910">of</w>
       <w lemma="rich" pos="j" xml:id="B20754-001-a-5920">Rich</w>
       <w lemma="canary" pos="n1" xml:id="B20754-001-a-5930">Canary</w>
       <pc unit="sentence" xml:id="B20754-001-a-5940">.</pc>
      </l>
     </lg>
    </div>
   </div>
  </body>
  <back xml:id="B20754-e11170">
   <div type="colophon" xml:id="B20754-e11180">
    <p xml:id="B20754-e11190">
     <w lemma="print" pos="j-vn" xml:id="B20754-001-a-5950">Printed</w>
     <w lemma="for" pos="acp" xml:id="B20754-001-a-5960">for</w>
     <hi xml:id="B20754-e11200">
      <w lemma="j." pos="nn1" xml:id="B20754-001-a-5970">J.</w>
      <w lemma="deacon" pos="nn1" xml:id="B20754-001-a-5980">Deacon</w>
      <pc xml:id="B20754-001-a-5990">,</pc>
     </hi>
     <w lemma="at" pos="acp" xml:id="B20754-001-a-6000">at</w>
     <w lemma="the" pos="d" xml:id="B20754-001-a-6010">the</w>
     <w lemma="sign" pos="n1" xml:id="B20754-001-a-6020">Sign</w>
     <w lemma="of" pos="acp" xml:id="B20754-001-a-6030">of</w>
     <w lemma="the" pos="d" xml:id="B20754-001-a-6040">the</w>
     <w lemma="angel" pos="n1" xml:id="B20754-001-a-6050">Angel</w>
     <w lemma="in" pos="acp" xml:id="B20754-001-a-6060">in</w>
     <w lemma="guiltspur-street" pos="n1" rend="hi" xml:id="B20754-001-a-6070">Guiltspur-street</w>
     <pc xml:id="B20754-001-a-6080">,</pc>
     <w lemma="without" pos="acp" xml:id="B20754-001-a-6090">without</w>
     <w lemma="newgate" pos="nn1" rend="hi" xml:id="B20754-001-a-6100">Newgate</w>
     <pc unit="sentence" xml:id="B20754-001-a-6110">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
